p {
	font-size: 1.1rem;
	line-height: 1.5;
	color: #000;
}

video, iframe.video {
	width: 100%;
	height: auto;
	object-fit: fill;
	display: flex;
}

iframe.video {
	min-height: 195px;
}

.justify-content-center {
	justify-content: center;
}

.justify-content-flex-end {
	justify-content: flex-end !important;
}

.floated {
	&.left {
		float: left !important;
	}
	&.right {
		float: right !important;
	}
}

.aligned {
	&.right {
		text-align: right !important;
	}
}

.ui.form .field>.floating.selection.dropdown {
  border-radius: 100px !important;

  .menu {
    border-radius: 1rem !important;
  }

  >.label {
    border-radius: 100px;
  }
}

.table-wrapper {
  width: 100%;
  overflow-y: visible;
  overflow-x: auto;
  border-radius: 1rem;
	font-size: 1.1rem;
}

.ui.star.rating .active.icon {
	color: #ffbc00 !important;
	text-shadow: none !important;
}

.image.rating {
  display: flex;
  align-items: center;
  justify-content: center;

  svg {
  	flex: 1;
    max-width: 18px;
    margin: 0 .2rem;
    width: 100%;
  }
}


@keyframes waving {
	0% {
		transform: translate(-50%, -75%) rotate(0deg);
	}
	100% {
		transform: translate(-50%, -75%) rotate(360deg);
	}
}

.waving.btn {
  text-align: center;
  position: relative;
  padding: 1.25rem 1rem;
  text-decoration: none;
  overflow: hidden;
  border-radius: 100px;
  box-sizing: border-box;
  border: none;
  width: 100%;
  margin-top: 0.5rem;
  cursor: pointer;

	&:hover {
		.liquid {
			top: -200px;
		}
	}

	span.text {
    position: relative;
    color: #fff;
    font-size: 1.5rem;
    z-index: 1;
    font-weight: 600;
    font-family: 'Valexa';
	}

	span.liquid {
    position: absolute;
    display: block;
    top: -145px;
    left: 0;
    width: 100%;
    height: 300px;
    background: #ff7878;
    transition: 0.5s;
	
		&::after {
			content: "";
			width: 200%;
			height: 200%;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translate(-50%, -75%);
			background: #000;
			border-radius: 40%;
			background: rgb(255 255 255 / 50%);
			animation: waving 10s linear infinite;
		}
		
		&::before {
			content: "";
			width: 200%;
			height: 200%;
			position: absolute;
			top: 0;
			left: 50%;
			transform: translate(-50%, -75%);
			background: #000;
			border-radius: 45%;
			background: rgb(255 255 255);
			animation: waving 5s linear infinite;
		}
	}
}


.ui.button {
	&.yellow
	{
		background: #ffe73e !important;
	  color: #000 !important;

	  &:hover {
	    background: #ffba20 !important;
	    color: #000 !important;
		}
	}

	&.white {
		background: #fff !important;
	  color: #000 !important;

	  &:hover {
	    background: #fff !important;
	    color: #000 !important;
		}
	}
}

@keyframes cursor-colors {
	0% {
		filter: hue-rotate(0deg);
	}
	100% {
		filter: hue-rotate(360deg);
	}
}

#cursor {
  z-index: 999;
  position: fixed;
  background: rgb(63 133 255 / 68%);
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  pointer-events: none;
  box-shadow: 0 0 20px 10px rgb(63 133 255 / 68%);
  animation: cursor-colors 5s infinite;
  transform: translate(-50%, -50%);
  display: none;
  opacity: 0.8;

  &:before {
		content: '';
		position: absolute;
		width: 50px;
		height: 50px;
		opacity: 0.2;
		transform: translate(-30%, -30%);
		border-radius: 50%;
	}
}

.circular-corner {
	border-radius: 500px !important;
}

.rounded-corner {
	border-radius: 1rem !important;
}

.ui.message {
	&.white {
		background: #fff;
	}
}

.ui.pagination.menu {
	border-radius: 500px;

	.item {
		font-size: 1.1rem;
	}
}

h2 {
	font-size: 1.5rem;
}


a {
    opacity: 1 !important;
    color: #000;
    cursor: pointer;
}

.bold, strong {
	font-weight: 600;
}

.overflow-hidden {
	overflow: hidden;
}


input {
	&.error {
	  background: #FFF6F6 !important;
	  border-color: #E0B4B4 !important;
	  color: #9F3A38 !important;
	}
}

html, body
{
    height: auto !important;
    background: #f9f9f9;
    max-width: 1600px;
    margin: 0 auto;
}

.main.container {
    width: 100% !important;
    background: #fff;
    margin: 0 auto !important;
}

#user-message {
	display: none;;
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	align-items: center;
	justify-content: center;
	z-index: 999999;
	background: radial-gradient(rgb(246, 246, 246), rgb(246 246 246 / 77%), rgb(255, 255, 255));
	backdrop-filter: invert(1);

	&.active {
		display: flex;
	}

  .container {
    max-width: 400px;
    width: 100%;
    background: #fff;
    position: relative;
    z-index: 99999;
    border-radius: 1rem;
	}

	.content {
	  > div {
		  padding: 1.5rem;
		}

		.icon {
	    padding-bottom: 0;
	    display: flex;

	    img {
				width: 60px;
				margin: auto;
	    }
		}

		.text {
			font-weight: 500;
			color: #000;
			line-height: 1.5;
			font-size: 1.1rem;
			padding-top: 1rem;
			text-align: center;
		}
	}

	.action {
    padding: 1.5rem 1.5rem;
    text-align: center;
    background: #ececec;
    border-radius: 0 0 1rem 1rem;

    button {
		  min-width: 180px;
		  border-radius: 100px;
		  margin: auto;
		}
	}
}

#cookie {
  display: none;
  position: fixed;
  bottom: 1rem;
  left: 1rem;
  max-width: 300px;
  width: 100%;
  background: #fff;
  z-index: 99999;
  border-radius: 1rem;
  box-shadow: 0 0 40px 40px rgb(0 0 0 / 7%);
    
	&.active {
		display: block;
	}

	.content {
	  > div {
		  padding: 1.5rem;
		}

		.icon {
			background: #fff;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    padding: 1rem;
	    border-radius: 1rem 1rem 0 0;

	    img {
		    width: 60px;
		    margin-right: 2rem;
	    }

	    span {
			  font-size: 1.5rem;
			  font-weight: 700;
			  line-height: 1.5;
			  font-family: system-ui;
			}
		}

		.text {
			font-weight: 500;
			color: #353535;
			line-height: 1.5;
			font-size: 1rem;
			padding-top: 1rem;
			background: #f2f3ff;

			* {
			  color: #353535;
			}
		}
	}

	.action {
		padding: 1.5rem 1.5rem;
		background: #fff;
		border-radius: 0 0 1rem 1rem;

    button {
	    min-width: 180px;
	    border-radius: 0.75rem;
		}
	}
}

#maintenance-page {
	min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

	.row {
		flex-direction: column;
	}


	.timeout-wrapper {
    display: flex;
    margin-bottom: 3rem;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;

		.item {
		  margin: 0.5rem;
		  width: 90px;
		  height: 90px;
		  display: flex;
		  flex-direction: column;
		  justify-content: center;
		  align-items: center;
		  padding: .25rem;
		  color: #fff;
		  line-height: 1;
		  border-radius: 1rem;

		  .text {
			  margin-top: 1rem;
			  font-size: 1.1rem;
			  font-weight: 700;
			}

			.count {
			  font-size: 2rem;
			}
		}
	}


  .ui.header {
    font-size: 2rem;
    margin: auto;
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;

    &.sub {
			margin-top: 2rem;
	    font-weight: 500;
	    font-size: 1.6rem;
	    color: #cadcea;
	    text-transform: capitalize;
    }
	}

	.logo {
    margin-bottom: 2rem;
		
		img {
		  max-width: 300px;
		  height: auto;
		  width: 100%;
		}
	}

	.more {
    margin: 5rem auto 0;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;

    .content {
    	max-width: 800px;
    	font-size: 1.2rem;
	    line-height: 1.5;
	    color: #fff;
    }
	}
}

.center.aligned {
	text-align: center;
}

.left.aligned {
	text-align: left;
}

.right.aligned {
	text-align: right;
}


.buttons {
	&.spaced {
		display: flex;

		.button {
			flex: 1;
			
			&.basic {
				border: 1px solid #dddddd;
				border-radius: .25rem;
			}

			&:not(:last-child) {
				margin-right: .5rem;
			}
		}
	}
}

.display-flex {
	display: -webkit-flex;
  display: -ms-flex;
  display: flex;
}

.custom.divider {
    border-bottom: 5px solid #2185d0 !important;
    margin: 1rem -1rem;
}


.d-none {
	display: none !important;
}

.d-none {
	display: none !important;
}

.d-block {
	display: block !important;
}

.d-table {
	display: table !important;
}

.d-flex {
	display: flex !important;
}

.d-inline-block {
	display: inline-block;
}

[v-cloak] { 
	display:none; 
}

[vhidden] {
	visibility: hidden;
}

.d-flex {
	display: flex;
}

.borderless {
	border: none !important;
}

.shadowless {
	-webkit-box-shadow: none !important;
	box-shadow: none !important;
}


.radiusless {
	border-radius: 0 !important;
}

.w-25 {
	width: 25% !important;
}

.w-50 {
	width: 50% !important;
}

.w-75 {
	width: 75% !important;
}

.w-100 {
	width: 100% !important;
}

.capitalize {
	text-transform: capitalize !important;
}

img {
	max-width: 100%;
}

.divider.fluid {
	margin-left: -1rem !important;
	margin-right: -1rem !important;
}

.ui.celled.grid>.column:not(.row), .ui.celled.grid>.row>.column, .ui.celled.grid>.row {
	@extend .shadowless;
}

.ui.card>:last-child, .ui.cards>.card>:last-child {
	border-radius: 0;
}

.ui.secondary.menu .active.item {
	background: transparent;
	font-weight: 600;
}


span.tag {
	color: #fff;
    display: block;

	&.red {
		background: #ff3e4d!important;
		color: #fff!important;
	}
	&.yellow {
		background: linear-gradient(to right, #ffd366, #ffc73e, #ffb500) !important;
		background: #ffc12a;
		color: #000;
	}
	&.blue {
		background: #00a5ef !important;
		color: #fff !important;
	}
	&.teal {
		background: #009688 !important;
		color: #fff !important;
	}
	&.green {
		background: #00ad50 !important;
		color: #fff !important;
	}
}


.button {
	&.silver {
		background: silver;
    	color: #fff;

    	&:hover, &:active, &:focus {
    		color: #fff;
    		font-weight: bold;
    	}
	}

	&.tumblr {
		background: #44546A;
		color: #fff;

		&:hover {
			background: #394659;
			color: #fff;
		}
	}

	&.white {
		background: #fff !important;
		color: #000 !important;
		font-weight: normal !important;

		&.basic {
			border: 1px solid silver !important;
		}

		&:hover {
			font-weight: bold !important;
		}
	}
}


.player {
  width: 100%;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 0;

  .play, .stop {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 30px;
    min-height: 30px;
    cursor: pointer;

  	img {
  		width: 100%;
  		filter: invert(1);
  		border-radius: 100px;
  	}
  }

  .play {
  	margin-right: .5rem;

  	&.playing {
  		img {
  			filter: invert(1) drop-shadow(3px 3px 10px #232323);
  		}
  	}
  }

  .stop {
  	margin-left: .5rem;
  }

  .wave {
    -webkit-mask-image: url(/assets/images/waves.svg);
    -webkit-mask-position: center;
    -webkit-mask-size: contain;
    -webkit-mask-repeat: no-repeat;
    height: 40px;
    width: 100%;
    position: relative;
    background-color: rgb(255 255 255);

    span {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 0%;
      background: #ff9e22;
    }
  }
  
  &[data-type="audio"] {
		display: flex;
		align-items: center;
		justify-content: center;

  	.controls {
			height: 55px;
			width: calc(100% - 2rem);
			-webkit-backdrop-filter: blur(15px);
			backdrop-filter: blur(15px);
			align-items: center;
			justify-content: center;
			display: flex;
			padding: 0.5rem 1rem;
			background: rgb(0 0 0 / 15%);
			border-radius: 100px;
  	}

  	.play {
	  	&.playing {
	  		img {
	  			filter: invert(1);
	  			box-shadow: 0 0 0px 2px black;
	  		}
	  	}
	  }
  }

  &[data-type="video"] {
	  .controls {
	  	height: 55px;
	  	width: 100%;
	  	position: absolute;
		  bottom: 0;
		  left: 0;
	  	backdrop-filter: blur(15px);
		  align-items: center;
		  justify-content: center;
		  display: flex;
		  padding: .5rem 1rem;
	  	background: rgb(35 35 35 / 9%);
	  	z-index: 2;
	  }
  }
}

.video-player {
	.ui.dimmer {
		height: calc(100% - 55px) !important;
	}

	.player {
		position: relative;
    background: #252525 !important;
		padding-bottom: 55px;

    .controls {
		  background: #232323;
		}
	}

	.content {
		padding: 0 !important;
		background: transparent !important;
	}
}


#body {
  margin: auto;
  background: white;
  max-width: 100%;

  .ui.processing-transaction.dimmer {
  	position: fixed;
  	height: 100%;
  	width: 100%;
  }

	.card.product {
		box-shadow: 0 0 20px 10px aliceblue;
		overflow: hidden;
		border-radius: 1.5rem;

		.content {
			padding: 0;
			border: none;

			&:last-child {
				padding-bottom: 2.5rem !important;
			}
		}
		
		.header {
			position: relative;
			display: flex;
			overflow: hidden;

			.badge {
		    position: absolute;
		    left: 0;
		    top: 0.75rem;
		    padding: 0.5rem;
		    background: #ffffff00;
		    border-radius: 0 1rem 1rem 0;
		    z-index: 2;
		    -webkit-backdrop-filter: blur(10px);
		    backdrop-filter: blur(10px);
		    height: 32px;
		    display: flex;
		    width: 40px;
		    justify-content: center;
				align-items: center;

			  img {
			  	width: 20px;
			  	height: 20px;
			  }
			}

			.cover-mask {
				display: none;;
		    content: "";
		    position: absolute;
		    bottom: -6px;
		    left: 0;
		    width: 100.1%;
		    height: 50px;
		    -webkit-mask-position: center bottom;
		    -webkit-mask-size: cover;
		    background: #fff;
			}

			a.link {
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 100%;
			  height: 100%;
			  z-index: 1;
			}

			.video {
		    position: absolute;
		    top: 0;
		    left: 0;
		    height: 100%;
		    width: 100%;
		    align-items: center;
		    justify-content: center;
		    z-index: 1;
		    display: none;
		    cursor: pointer;
		
		    img {
			    width: 80px;
			    filter: invert(1);
				}
			}

			&:hover {
				.item-action {
				  width: 100%;

				  span {
					  visibility: visible;
					}
				}

				.video {
				  display: flex;
				}
			}

			.item-action {
			  position: absolute;
			  width: 0;
			  height: 100%;
			  left: 0;
			  top: 0;
			  display: flex;
			  justify-content: center;
			  align-items: flex-end;
			  transition: width .5s;
			  padding-bottom: 15%;

			  span {
				  position: relative;
				  z-index: 2;
				  cursor: pointer;
				  padding: .75rem 1rem;
				  font-size: 1.1rem;
				  font-weight: 600;
				  background: #ffffff6b;
				  border-radius: 1rem;
				  color: #000;
				  backdrop-filter: blur(3px);
				  transition: backdrop-filter .5s, background .5s;
				  visibility: hidden;
				  white-space: nowrap;

				  &:hover {
					  backdrop-filter: blur(0px);
					  background: #fff;
					}
				}
			}
		}

		.price {
			position: absolute;
			top: 0.75rem;
			right: 0.75rem;
			padding: 0.5rem 0.5rem 0.25rem;
			background: rgb(84 84 84 / 42%);
			border-radius: 0.75rem;
			-webkit-backdrop-filter: blur(5px);
			backdrop-filter: blur(5px);
			font-weight: 600;
			color: #fff;
			border: 1px solid rgba(255, 255, 255, 0.2117647059);
			font-size: .9rem;
		}

		.body {
			display: flex;
	    align-items: center;
	    justify-content: center;
	    padding: 1.5rem 1.5rem 1rem;

			a {
				display: table;
				font-size: 1.1rem;
				line-height: 1.5;
				text-align: center;
				max-width: 90%;
				margin: auto;
				font-weight: 600;
			}
		}

		.footer {
    	padding: 0 1.5rem 1.5rem;
			
			.category {
				margin: 0.5rem auto 0;
				display: table;
				padding: 0.75rem 1rem;
				border-radius: 1rem;
				font-weight: 500;
				color: #000;
				background: #f4faff;
				font-size: 1.1rem;
			}

			.rating {
				margin-top: 1.5rem;

				svg {
					max-width: 22px;
					height: 22px;
				}
			}
		}

		&:nth-child(odd) {
	  	.header {
	  		&:before {
		  		transform: scaleX(-1);
		  	}
	  	}
	  }
	}
}


.label {
	&.white {
	    background: #fff !important;
	    color: #909090 !important;
	}

	&.silver {
	    background: silver !important;
	    color: #fff !important;
	}
}

.right.floated {
	float: right;
}

.dimmer.modals {
	overflow-y: auto;
}

#vertical-divider {
    position: relative;
    height: 100%;
		padding: 0;

    &:before {
	    content: '';
	    position: absolute;
	    width: 1px;
	    height: 100%;
	    background: #ececec;
	    z-index: 1;
	}
}


#top-menu {
  background: transparent;
  border: none;
  height: 75px;
  max-width: 100vw;
  width: 100%;
  left: 0;
  margin: 0 auto;
  border-radius: 0;
  padding: 0;
  z-index: 999;
  box-shadow: 0 0 40px 20px rgb(0 0 0 / 7%);

  .logo img {
  	min-width: 180px;
  	max-width: 200px;
  	width: 100%;
  }
	
	.wrapper {
		display: flex;
    max-width: 1300px;
    width: 100%;
    margin: auto;
	}

  .user {
  	&:hover {
  		color: #116CA2;
  	}

  	> .left.menu {
	    min-width: 200px;
	    background: whitesmoke;
			border-radius: 1rem;
			margin-top: -1rem;
    	font-size: 1.1rem;

			> .item {
		    color: #000 !important;
		    font-weight: normal !important;
		    position: relative;
		    padding-top: 1rem !important;
		    padding-bottom: 1rem !important;
				margin: 0 !important;

		    &.active, &.selected {
		    	background: transparent !important
		    }

		    &:hover {
		    	background: #9342b1 !important;
    			color: #fff !important;
		    }

		    &:first-child {
					background: white !important;
			    color: #000 !important;
					border-radius: 1rem 1rem 0 0 !important;

			    &:hover {
			    	background: white !important;
  					font-weight: 500 !important;
			    }
		    }

		    &:last-child {
					background: #fff !important;
					color: #000 !important;
					border-radius: 0 0 1rem 1rem !important;

					&:hover {
			    	background: white !important;
  					font-weight: bold !important;
			    }
		    }

		    &.earnings {
					cursor: default;
					font-size: 1.1rem !important;
					text-align: center;
					font-weight: 500 !important;
					padding: 1.25rem 1rem !important;
		    }
			}
  		
  		> div.item, a.item {
  			@extend .radiusless;
  		}

			.left.menu {
				top: -42px !important;
		    border-radius: .5rem 0 0 .5rem !important;
		    background: #fff;
		    box-shadow: -3px 0 5px 1px #d1d1d1 !important;
		    min-width: 200px;

		    .item {
				  position: relative;
				  padding-top: 1rem !important;
				  padding-bottom: 1rem !important;
				  color: #000 !important;

				  &:hover {
			    	background: #f7f7f7  !important;

			    	&:after {
			    		visibility: hidden;
			    	}
			    }

			    &:not(:last-child):after {
					  content: '';
					  position: absolute;
					  bottom: 0;
					  left: 5%;
					  height: 1px;
					  width: 90%;
					  background: #e0e0e0 !important;

					  &:hover {
				    	background: #ececec !important;
				    }
					}
				}
			}
  	}
  }
	
	.dropdown.cart 
  {
		position: relative;

		> div img {
			width: 30px;
			height: 30px;
		}

		.items-wrapper {
			max-height: 300px;
	    overflow-y: auto;
	    overflow-x: hidden;
		}
		
    .menu 
    {
    	border-radius: 1rem;
    	margin-top: -1rem !important;
			min-width: 300px;
			max-width: 300px;
      position: absolute;
      right: 0;
      top: 80px;
      margin-top: 0;
      visibility: hidden;
		}

    .items .item 
    {
			display: flex;
			@extend .radiusless;
			width: 300px;
			cursor: text;
      margin: 0 !important;

			&.checkout {
		    justify-content: center;
		    background: #f35353;
		    cursor: pointer;
		    color: #fff;
		    border-radius: 0 0 1rem 1rem !important;
		    width: 100%;
		    margin: 0 !important;
		    font-size: 1.28571429rem !important;
		    font-weight: bold !important;
		    padding: 1rem;
				
        &:hover, &:active, &:focus 
        {
					background: #ed3838 !important;
					font-weight: bold !important;
				}
			}
			
      &:not(:last-child) 
      {
			  border-bottom: 1px solid #ebebeb;
			}

      &:hover 
      {
			  font-weight: normal !important;
			}

      .content 
      {
				text-overflow: ellipsis;
			  white-space: nowrap;
			  overflow: hidden;
			  font-size: 1.1rem;
				flex: 1;
				display: flex;
				flex-direction: column;
			}
			
      strong 
      {
				cursor: pointer;
				text-align: left;
				font-weight: 600;

        &:hover 
        {
				  color: #346894;
				}
			}

			.subcontent {
			  display: flex;
			  justify-content: center;
			  align-items: center;
			  flex-direction: row;

        input 
        {
					width: 100%;
				  border: 1px solid #dadada;
				  box-shadow: none;
				  padding: .35rem;
				  @extend .rounded-corner;
				}

        div 
        {
				  flex: 1;
				  text-align: center;

          &.price 
          {
						flex: 2;
					  text-align: left;
						color: slategrey;
				  }

          &.remove 
          {
						text-align: right;
						cursor: pointer;
						
            &[disabled="disabled"] 
            {
							cursor: default;
						}

            &:not([disabled="disabled"]):hover i 
            {
						  font-weight: bold !important;
						}
				  }
				}
			}

      .image 
      {
				background-position: bottom center;
		    background-size: cover;
		    min-width: 50px;
		    max-width: 50px;
		    width: 100%;
		    height: 50px;
		    border-radius: 1rem;
			}
		}

    span 
    {
			margin-left: .25rem;
		}
	}

	.dropdown.notifications
  {
  	> div img {
			width: 30px;
			height: 30px;
		}

    .menu
    {
    	border-radius: 1rem;
    	margin-top: -1rem !important;
      width: 300px;
      position: absolute;
      right: 0;
      top: 85px;
      margin-top: 0;
      visibility: hidden;

      .items-wrapper {
				max-height: 300px;
		    overflow-y: auto;
		    overflow-x: hidden;
			}

      .item 
      {
        padding: .5rem;
        text-align: left;
        border-radius: 0;
        margin: 0 !important;

        &:hover {
        	font-weight: normal !important;
        }

        &:not(:last-child) 
        {
          border-bottom: 1px solid whitesmoke;
        }

        .image 
        {
          width: 50px !important;
					min-width: 50px;
          height: 50px !important;
          background-position: bottom center;
          background-size: cover;
          border-radius: 100px;
        }

        p, time {
          font-size: .9rem;
        }

        time
        {
          float: right;
        }

        &.all
        {
					padding: 1rem;
			    text-align: center !important;
			    justify-content: center;
			    background: #0b93bc;
			    border-radius: 0 0 1rem 1rem;
			    font-weight: bold;
			    color: #ffffff;

          &:hover
          {
            background: #0fb5e7 !important;
            font-weight: bold;
          }
        }
      }

      div.item {
        cursor: initial;
      }
    }
  }

  .dropdown.categories {
  	.menu {
  		border-radius: 1rem;
  		margin-top: -1rem;
			max-height: 300px;
			overflow: auto;

			&::-webkit-scrollbar {
			  width: 5px;
			  height: 5px;
			}

			&:hover {
				overflow: auto;
			}

			&::-webkit-scrollbar-track {
			  background: #f1f1f1;
			}

			&::-webkit-scrollbar-thumb {
			  background: #c1c1c1;

			  &:hover {
				  background: #a1a1a1;
				}
			}
  	}
  }
	
	.dropdown.search {
		.menu
    {
    	border-radius: 1rem;
    	margin-top: -1rem !important;
      width: 300px;
      position: absolute;
      right: 0;
      top: 85px;
      margin-top: 0;
      visibility: hidden;
	    background: transparent;

			.item {
				margin: 0;
				padding: 0;
			}

      input {
      	border-radius: 500px;
      	border: none;
				font-size: 1.4rem;
      }
    }
	}

  > .header {
    padding: 0 0 0 1rem !important;
    margin: 0;
    width: 180px;

    img {
    	width: 100%;
    }
  }

	.item {
		position: relative;

		&:hover, &:active, &:focus {
			background: transparent !important;
			font-weight: 600 !important;
		}

		&.search {
			input {
			  border-radius: 1rem;
			  border: none;
			  height: 50px;
			  min-width: 300px;
			  box-shadow: 0 0 20px -13px inset #9d9d9d;
			}

			i {
			  opacity: 1;
			}
		}
	}

	>.right.menu > .item {
		cursor: pointer;
    display: flex;
    padding: 0 .5rem;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    margin: 0 .6rem;

    span {
		  margin-top: .5rem;
		}

		i {
		  font-size: 1.3rem;
		}

		&.search-icon {
			display: none;
		}
	}

	> .item, .right.menu > .item {
    font-size: 17px;
    color: #fff;
    font-weight: 600;
	}

	&.home,
	&.home-product, 
	&.home-checkout, 
	&.home-checkout-success,
	&.home-add_prepaid_credits,
	&.home-support
	{
	  box-shadow: none;
	}

	&:not(.home) {
		> .item, .right.menu > .item {
	  	color: #000;
	  }
	}

	.ui.dropdown {
		.header {
			font-size: 1rem;
		    width: 100%;
		    display: block;
		    text-align: center;
		    margin: 0;
		    padding: 1rem;
		    position: relative;
		    color: #fff;
		}

		.left.menu {
			//@extend .shadowless;
			@extend .borderless;
		}
	}
}


#mobile-search-bar {
	display: none !important;
  position: fixed;
  top: 60px;
  left: 0;
  z-index: 99;
  background: #fff;
  padding: .75rem;
  height: 60px;
  width: 100%;
}



#mobile-menu {
  position: fixed;
  top: 1rem;
  left: 10px;
  z-index: 999;
  background: #ffffff;
  border-radius: 1rem;
  margin: 0;
  box-shadow: none;
  border: 0;
  width: 310px;
  height: calc(100vh - 2rem);
  visibility: hidden;
  padding: 0.5rem;
	overflow-y: auto;

	.wrapper {
		display: flex !important;
		flex-direction: column;
    height: 100%;
	}

	.item {
		font-size: 1.15rem;
    padding: .8rem 1rem;
    text-transform: capitalize;
    margin: 0 1rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
		line-height: 1.4;
    color: #3a3a3a;
    font-weight: 500;

		i {
			float: left !important;
			margin-left: 0;
			margin-right: 1rem;
		}

    &:not(:last-child) {
		  border-bottom: 1px dashed #e9e9e9;
		}

		&:hover {
			background: transparent;
			font-weight: bold;
		}

		&:before {
	    display: none;
		}
	}

	.body, .sub-body {
		display: flex !important;
		justify-content: center;
		flex-direction: column;
		flex: 1;
	}

	.footer {
		margin: 8px -0.5rem -0.5rem;
		padding: 1rem;
		background: linear-gradient(-14deg, #002542, #004d8a);
		border-radius: 0 0 .25rem .25rem;
		
		i {
		  font-size: 1.1rem;
		}

		p {
			margin-top: 1rem;
			text-align: center;
			font-size: .9rem;
		}

		* {
		  color: #fff;
		}

		.button {
		  padding: .5rem;

		  &:hover {
			  background: #001a2f !important;
			}
		}
	}
}

#mobile-menu-2 {
  position: fixed;
  bottom: 0;
  background: #fff;
  z-index: 20;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0;
  display: none;
	height: 70px;

  > .item {
		color: #000 !important;
		font-weight: 600;
		padding: .75rem .5rem;
		font-size: .9rem;
		display: flex;
		flex-direction: column;
		text-align: center;
		margin: auto 0;
		flex: 1;

		span {
		  position: absolute;
		  top: auto;
		  right: auto;
		}

		&.ui.dropdown {
			.menu {
				border-radius: 1rem !important;
    		margin-bottom: .25rem;

				.item {
				  color: #000 !important;
				  font-weight: 500 !important;
				  font-size: 1rem !important;
				  display: block;
				}
			}
		}

		&:hover, &:active, &:visited, &:focus, &.active {
    	background: whitesmoke;
		}

		.icon {
    	margin-bottom: .25rem;
		}

		svg {
		  width: 32px;
		  height: 32px;

		  * {
		  	stroke: #565656 !important;
		  }
		}
  }
}

#blur {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(36, 93, 153, 0.43);
  z-index: 8;
}

#items-menu {
	position: fixed;
	top: 60px;
	left: 0;
  background: #fff;
  width: 100%;
  z-index: 9;
  display: none;

	&:before, &:after {
		content: '';
		position: absolute;
		bottom: 20px;
    z-index: -1;
    height: 50%;
    width: 50%;
	}

	&:before {
    left: 0;
    box-shadow: 3px 11px 9px 3px grey;
    transform: rotate(-2deg);
	}
	
	&:after {
    right: 0;
    box-shadow: -3px 11px 9px 3px grey;
    transform: rotate(2deg);
	}

	.categories {
    display: flex;
    white-space: nowrap;
    width: 100vw;
    overflow: hidden;
    height: 47px;
		text-align: left;
		background: #fff;

		.wrapper >.item {
			display: -webkit-inline-flex;
			display: inline-flex;
			margin: 0;
			padding: .5rem;
			color: #202020;
			position: relative;
			cursor: pointer;
	    font-size: 1rem;
			
			&:last-child {
				margin-right: 1rem;
			}

			&:hover {
				font-weight: bold;
			}

			&:not(:first-child) {
			    margin-left: -.25rem;
			}

			&:not(:last-child):after {
			  content: '';
				width: 1px;
				right: 0;
				height: 20px;
				top: 13.5px;
				left: initial;
				position: absolute;
				background: #dfdfdf;
			}

			> span {
				display: block;
				padding: .5rem;
				border: 1px solid #e8e8e8;
				border-radius: .25rem;
			}

			.items {
				display: none;
				position: absolute;
		    top: 100%;
		    background: #fff;
		    z-index: 99;
		    min-width: 200px;
		    left: 0;
		    max-height: calc(100vh - 113px);
		    overflow-y: auto;

		    .item {
					padding: .9rem;
					margin: 0;
					display: block;
					position: relative;

					&:not(:last-child):after {
				    content: '';
				    width: 100%;
				    bottom: 0;
				    height: 1px;
				    background: #f7f7f7;
				    z-index: 9;
				    position: absolute;
				    left: 0;
					}
		    }
			}

			&.active {
				.items {
					display: block;
				}
			}
    }
  }
}


.items-menu.popup {
	background: #fff;
	position: fixed;
	z-index: 9;
	max-width: 200px;
	border-radius: 0 0 .25rem .25rem;
  max-height: 260px;
  height: 100%;
  top: 107px !important;

	 a {
	  padding: .5rem;
	  display: block;
	  color: #000;
	  position: relative;
		
		span {
			display: block;
			padding: 0.5rem;
			border: 1px solid #e8e8e8;
			border-radius: 0.25rem;
		}

		&:last-child {
	    border-radius: 0 0 .25rem .25rem;
		}

		&:not(:last-child):after {
			content: '';
			position: absolute;
			bottom: 0;
			height: 1px;
			width: 90%;
			background: #e8e8e8;
			left: 5%;
		}
		
		&.active {
			background: white;
			color: #000;
		  font-weight: bold;
		}
	  
	  &:hover {
		  font-weight: bold;

		  &:after {
			  visibility: hidden;
			}
		}
	}
}


#top-search {
  border: none;
  position: relative;
  z-index: 2;
  padding: 2rem 0 10rem;
  margin-top: -85px;
  min-height: 500px;
  -webkit-mask-image: url('/assets/images/tendra-top-mask.svg');
	-webkit-mask-position: bottom center;
	-webkit-mask-size: cover;
  background-position: center;
  background-size: cover;

	.column {
		margin-top: -2rem;
	}

	&:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: linear-gradient(45deg, #ff4f67, #5d65ff);
	}

	form {
		max-width: 500px;
    margin: auto;
    margin-top: 1rem;
    position: relative;

    .input {
		  height: 55px;
		}

		input {
			border-radius: 0.75rem 0 0 0.75rem;
			border: none;
			background: #ffffff26;
			color: #fff;
		}

		.button {
		  border-radius: 0 0.75rem 0.75rem 0;
		  background: rebeccapurple;
		  color: #fff;
		}
	}

  .header {
		padding: .5rem 1rem;
    background: transparent;
    color: #fff;
    display: inline-block;
    margin: 0 auto;
    margin-bottom: 0;
    max-width: 800px;
    font-size: 2.9rem;
    font-weight: 600;
    line-height: 1.5;
	}

	.ui.grid {
		height: 100%;
		margin: 3rem 0 0 !important;
	}
}


#mobile-top-search {
	display: none;
	z-index: 3;
	width: 100%;
	padding: .25rem 1rem;
	font-size: 1.2rem;

	input {
    border-radius: .75rem;
    border: none;
	}
}

#menu-cover {
  background-position: bottom;
  padding: 6rem 1rem !important;
	width: 100%;
}


#single-page {
	background: #fff;
	max-width: 1100px;
	margin: 0 auto;
  padding: 0 1rem;

  .column {
  	background: #fff;
    padding: 1rem 0;
    min-height: 80vh;
  }

	.title-wrapper {
    padding: 1rem;
    margin: 0 1rem;
    text-align: center;

    h1 {
	    font-size: 2.8rem;
	    text-align: center;
	    color: #515151;
    }
	}

	.page-content {
		margin-top: 2rem;
	}
}

.section-title {
	text-align: center;
}

#recent-purchase-popup {
	position: fixed;
	max-width: 310px;
	bottom: 1rem;
	left: 1rem;
	background: rgba(255, 255, 255, 0.64);
	width: 100%;
	border-radius: 1rem;
	-webkit-backdrop-filter: blur(10px);
	backdrop-filter: blur(10px);
	display: none;
	z-index: 99;
	box-shadow: 0 0 20px 10px rgb(0 0 0 / 4%);
	min-height: 140px;
	max-height: 140px;
	height: 100%;
	
	* {
		color: #000;
	}

	.content {
		display: flex;
		position: relative;
		padding: 1rem;
		align-items: center;
		height: 100%;
	}

	.cover {
    width: 120px;
    height: 100%;
    min-width: 120px;
    min-height: 140px;
    border-radius: 1rem 0 0 1rem;
    background-size: cover;
    background-position: center;
    position: absolute;
    left: 0;
    top: 0;
	}

	.details {
		margin-left: 120px;

		.header {
			display: flex;
			align-items: center;
			margin-bottom: .5rem;

			.name {
				font-weight: 700;
				text-transform: capitalize;
			}

			img {
			  width: 35px;
			  height: 35px;
			  border-radius: 500px;
			  margin-right: 0.5rem;
			}
		}

		.item {
			margin: .5rem 0 0;

			span {
			  font-weight: 600;
			  text-transform: capitalize;
			  color: #000;
			}
		}

		.price {
	    font-weight: 600;
	    position: absolute;
	    left: 0.5rem;
	    bottom: 0.5rem;
	    line-height: 1;
	    background: #c33764c7;
	    padding: 0.5rem;
	    font-family: system-ui;
	    border-radius: 0.5rem;
	    color: #fff;
	    backdrop-filter: blur(5px);
		}
	}

	.close {
		position: absolute;
		right: 1rem;
		bottom: 1rem;
		cursor: pointer;
	}
}


.home-items {
  background: #fff;
  padding: 0 1rem;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
	
	&:first-child {
		margin-top: 2rem;
	}

  .ui.header {
    font-size: 1.875rem;
    letter-spacing: 1.5px;
    text-align: center;
    line-height: 2;
    color: #0e76c4;
	}

	.sub.header {
	  font-size: 1.4rem !important;
	  color: #4f4f4f !important;
	  max-width: 800px;
    margin: .5rem auto !important;
    line-height: 1.5 !important;
    font-weight: 500 !important;
	}

	.newest-item {
		padding: .75rem !important;
		max-width: 360px !important;
		width: 100%;
		border-radius: 1rem !important;

		.play {
			display: none;
		}

	  .card {
			border-radius: 1rem !important;
			overflow: hidden;
			
			.image {
				position: relative;
			
				.price {
			    padding: .5rem .25rem .25rem;
			    display: table;
			    border-radius: .5rem;
			    background: #ffffff;
			    color: #000000;
			    font-weight: 600;
			    line-height: 1;
			    position: absolute;
			    bottom: 0.5rem;
			    right: 0.5rem;
			    z-index: 1;
			    font-size: 1.1rem;
				}
			}

			.content {
				border-top: .35rem solid #fff !important;

				.name {
					font-size: 1.2rem;
			    color: #000;
			    line-height: 1.5;
				}
			}
	  }

	  .ui.items {
	    display: flex;
	    margin: 0 -0.5rem;
	    justify-content: center;
	    padding: 0 1rem;
	    flex-wrap: wrap;

	    .item {
				margin: 0.5rem;
		    width: 114px;
		    height: 114px;
		    background-size: cover;
			  border-radius: 1rem;
			  box-shadow: 0px 6px 20.1px 4.9px rgb(94 100 117 / 18%);
			  position: relative;
			  z-index: 1;
			}
		}
	}

  .wrapper {
    max-width: 1200px;
    margin: auto;

  	&.newest .ui.items {
	    display: flex;
	    margin: 0 -.5rem;
	    justify-content: center;
	    flex-wrap: wrap;
	    padding: 0 1rem;

	    .item {
		    margin: 0.5rem;
		    width: 180px;
		    height: auto;
		    position: relative;
		    display: block;

		    .cover {
				  width: 100%;
				  height: 180px;
				  border-radius: 1.5rem;
				  background-position: center;
				  background-size: contain;
				}

				.title {
					margin-top: 1.5rem;
					text-align: center;
					line-height: 1.5;
					font-size: 1.1rem;
					font-weight: 600;
				}
			}

			&.six .item {
			  width: 180px;

			  .cover {
				  height: 180px;
				}
			}
		}

		&.featured {
    	margin-top: 7rem;
    	max-width: 1300px;

    	.ui.secondary.menu {
		    padding: 1.25rem;
		    font-size: 1.2rem;
		    justify-content: center;
		    border-radius: 1rem;
		    flex-wrap: wrap;

		    a {
					background: #fff;
					border-radius: 0.75rem;
					margin: 0.75rem;
					font-weight: 500;
					color: #000;
					line-height: 1.5;

					&:hover {
						background: transparent;
					}

				  &.active {
						box-shadow: 0 0 1px 1px #000;
					}
				}
    	}

    	.ui.doubling.cards {
    		display: none !important;

    		&.active {
    			display: flex !important;
    		}
    	}
		}

		&.free {
			.cards {
				justify-content: center;
				display: flex;
			}

			.card {
				max-width: 166px;
			}

			.image {
				background: transparent;
				padding: .5rem;

				.thumbnail {
					margin: auto;
					width: 150px;
			    height: 150px;
			    padding: 0.5rem;
			    border-radius: 500px !important;
			    overflow: hidden;
			    background-position: center;
			    background-size: cover;
				}
			}

			.title {
			  font-weight: 600;
			  text-align: center;
			  margin-top: .5rem;
			}
		}

		&.pricing {
			.cards {
				justify-content: center;
			}

			.card {
				background: transparent;
				box-shadow: none !important;

				.contents {
					width: calc(100% - 50px);
				  background: #fff;
				  box-shadow: 0px 6px 20.1px 4.9px rgba(176, 191, 238, 0.12) !important;
				  border-radius: 1.5rem !important;
				  position: relative;
				  height: 100%;
					margin-left: auto;
					min-height: 300px;
					padding-bottom: 100px;
				}

    		.content {
    			&.description {
    				padding: 1rem 2.5rem;

						.item {
							display: flex;
							border-radius: 0.75rem;
							align-items: center;
							font-weight: 500;
							font-size: 1.1rem;

							&:not(:last-child) {
							  margin-bottom: .75rem;
							}

							.icon {
						    width: 30px;
						    height: 30px;
						    margin-right: 1rem;
						    padding: 0.5rem;
						    background: #fff;
						    border-radius: 500px;
						    display: flex;
						    border: 2px solid #00000017;

						    img {
						    	width: 100%;	
						    }

								&:not(.included) {
								  width: 29px;
								  height: 29px;
								  background: #dddddd !important;
								  padding: 0.6rem;

								  img {
								  	display: none;
								  }
								}

								&.included img {
								  //filter: invert(1);
								}
						  }
						}
    			}

					&.price {
				    font-size: 2.5rem !important;
				    text-align: center;
				    font-weight: 700;
				    color: #313434;
				    padding: 3.5rem 1rem 2rem;
				    line-height: 1;

				    span {
							display: block;
							margin-top: .75rem;
							font-size: 1.1rem;
				    }
					}
					
					&.buy {
				    text-align: center;
				    position: absolute;
				    bottom: 0;
				    padding: 1.5rem;
				    width: 100%;

				    a {
						  color: #fff;
						  font-weight: 600;
						  margin: auto;
						  border-radius: 1rem;
						  font-size: 1.3rem;
						  padding-bottom: .75rem;
						  padding-top: 1rem;

						  &:hover {
							  box-shadow: 0 0 20px 10px rgb(0 0 0 / 9%);
							}
						}
					}
				}

				.name {
			    padding: 1rem;
			    position: absolute;
			    right: 100%;
			    top: 50px;
			    width: 40px;
			    text-align: center;
			    display: flex;
			    border-radius: 1rem 0 0 1rem;
			    color: #fff;

			    span {
						font-size: 1.2rem;
						writing-mode: vertical-lr;
						transform: rotate(180deg);
						font-weight: 600;
						right: -3px;
						text-transform: uppercase;
					}
				}
    	}
		}

		&.posts {
			margin-top: 7rem;
			margin-bottom: 2rem;
			max-width: 1100px;

			.card {
				box-shadow: 0px 6px 20.1px 4.9px rgba(176, 191, 238, 0.12) !important;
    		border-radius: 1rem !important;
    		overflow: hidden;
					
				.content {
					&.description {
				    font-size: 0.9rem;
				    color: grey;
				    padding: 0 1.5rem 1rem;
					}

					&.metadata {
				    display: flex;
				    align-items: center;
				    padding: 1.5rem;

					  .left {
					    width: 90px;
					    padding: 0.5rem;
					    text-align: center;
					    background: #fff;
					    border-radius: 0.75rem;
					    font-weight: 600;
					    box-shadow: 0 0 0 2px #ff9c3a;
					    color: #ff8900;
					    margin-right: 1rem;
						}

						.right {
							flex: 1;
							padding: 0.5rem;
							overflow: hidden;
							text-overflow: ellipsis;
							font-size: 1.1rem;
							line-height: 1.5;

							a {
							  color: #000 !important;
							  font-weight: 500;
							}
						}
					}

					&.action {
						padding: 0 1.5rem 1.5rem;

						a {
						  color: #000;
						  font-weight: 500;
						}
					}
				}
			}
		}
	}

	.pricing.container {
		margin: 0 -1rem;
    padding: 2rem 1rem;
    margin-top: 4rem;
    background: #fcfcfc;

    &.no-items {
    	margin: 2rem -1rem 4rem;
    	background: #fff;
    }
	}

	.content {
		@extend .borderless;
		padding: .5rem 1rem;
	}
}


.selection-title {
	.menu {
		@extend .radiusless;
		@extend .shadowless;
		@extend .borderless;
		background: transparent;

		a:before, a:after {
			display: none;
		}

		a {
			background: transparent !important;
	    font-size: 18px;
	    position: relative;
	    color: #000 !important;
	    padding: .5rem 1rem !important;
	    border: 1px solid grey;
	    @extend .rounded-corner;


			&:not(:last-child) {
				margin-right: .5rem;
			}
			
			&:hover, &.active {
				font-weight: bold !important;
				background: transparent !important;
				color: #000;

				span {
				    position: absolute;
				    bottom: 0;
				    left: 0;
				    height: 3px;
				    width: 100%;
				    background: linear-gradient(to right, #ff4335, #ffcc31, #ffffff);
				    border-radius: 100%;
				}
			}

		}
	}
}


#notifications 
{
  margin: 0 auto !important;
  width: 100%;
  padding: 1rem;
	background: ghostwhite;
	margin-top: -1rem !important;
	
  .column 
  {
    background: white;
    border-radius: .5rem !important;

    &.items
    {
      min-height: 500px;

      .items.unstackable
      {
        background: ghostwhite;
        border-radius: .25rem;

        .item
        {
          padding: 1rem;
          text-align: left;
          border-radius: 0;
          margin: 0 !important;
          align-items: flex-end;
          min-height: 70px;
          background: #fafafa;
          
          > * {
            align-self: center;
          }

          &:not(:last-child) 
          {
            border-bottom: 2px solid white;
          }

          .image 
          {
            width: 50px !important;
            height: 50px !important;
          }

          time
          {
            color: #6f6f6f;
          }

          &.unread
          {
            background: #ffffff;
            font-weight: 600;
          }

          &:first-child {
            border-radius: .5rem .5rem 0 0;
          }

          &:last-child {
            border-radius: 0 0 .5rem 0.5rem !important;
          }
        }
      }
    }
  }
}


#footer {
	background: linear-gradient(45deg, #ff4f67, #8d5dff);
	-webkit-mask-image: url(/assets/images/affiliate-top-mask.svg);
	-webkit-mask-position: top center;
	-webkit-mask-size: cover;
	width: 100%;
	padding-top: 10rem !important;
	z-index: 1;
	min-height: 300px;
	color: #fff;
	padding-bottom: 1rem !important;

  .heading {
    max-width: 1000px;
    margin: 0 auto 2rem;
    text-align: center;

  	.header {
	    font-size: 4rem !important;
	    font-weight: 700;
	    line-height: 1.5;
  	}

  	.description {
	    font-size: 1.5rem !important;
	    max-width: 700px;
	    margin: 2rem auto 0;
	    width: 100%;
	    line-height: 1.3;
  	}
  }

  .copyright {
    text-align: center;
    margin-top: 2rem;
    color: rgb(255 255 255 / 26%);
    font-size: 1.1rem;
    font-weight: 700;
	}

  .footer-menu {
  	display: flex;
    justify-content: center;

  	.ui.menu {
  		max-width: 1100px;
	    width: 100%;
	    flex-wrap: wrap;
	    justify-content: center;

  		> .item {
		    color: #fff;
		    font-size: 1.2rem;
		    margin: 0.5rem;
		    background: rgba(0,0,0,.05);
		    border-radius: 0.75rem;

			  &:hover {
			    color: #fff;
			    font-weight: 600;
			  }
			}
	  }

	  .dropdown .menu {
		    box-shadow: none !important;
		    border: none !important;
		    border-radius: .75rem !important;
		    overflow: hidden;

		    .wrapper {
				  max-height: 120px;
				  overflow: auto;
				}

		    .header {
		        margin: 0 !important;
		        padding: 1rem !important;
		        background: #ffff51;
		        color: #000 !important;
		        font-size: 1rem !important;
		    }

		    .item:not(.header) {
		        text-transform: capitalize;
		        width: 100%;
		        margin: 0 !important;
		        border-radius: 0 !important;

		        &:hover {
		            background: transparent !important;
		            font-weight: 600;
		        }
		    }
		}
  }
}

#app.home-product {
	#footer {
		padding-bottom: 76px !important;
	}
}

#app.home #top-menu .dropdown {
	&.cart, &.notifications {
		> div img {
		  filter: invert(1);
		}
	}
}

#page-title {
	background: #fff;
  border-bottom: 1rem solid ghostwhite;
	border-radius: .25rem .25rem 0 0;

	.header {
		color: #000;
	}

	.item .content {
		-webkit-align-self: center;
		align-self: center;
	}
}


#items {
  background: radial-gradient(white, #f9f9f9, #f7f7f7, white);
  margin-top: -1rem !important;
  padding: 2.5rem 0;
	
	i.tag {
		color: tomato;
	}

	.row {
    background: transparent;
    max-width: 1300px;
    margin: auto;

		&:nth-child(1) {
			.sub.header	{
    		line-height: 1.5;
			}
		}
	}

	.column {
		&.left {
	    visibility: visible;
	    width: 320px;
	    max-width: 320px;
	    z-index: 2;
	    margin-right: 1rem;
	    padding: 0;
			
			.categories, .tags, .price, .filter.countries, .filter.cities {
		    border-radius: 2rem !important;
		    overflow: hidden;
		    padding: 2rem;
		    background: #fff;

				* {
				  font-size: 1.1rem;
				}
				
				.title {
					color: #000000;
					font-weight: 600;
					text-transform: uppercase;
					padding: 1.25rem 1.5rem 1rem;
					margin-bottom: 1rem;
					text-align: left;
					font-size: 1.2rem;
					position: relative;
					background: #f8f8f8;
					border-radius: 1rem;
					line-height: 1;
				}
			}

			.filter.countries, .filter.cities {
				overflow: visible;
				
				.ui.dropdown {
					border-radius: 1rem !important;

					.label {
					  border-radius: 100px;
					}

					.menu {
						border-radius: 1rem !important;
					}
				}
			}

			.categories {
				.item {
				  padding: .85rem 1rem;

				  &:hover {
					  background: transparent;
					  color: #414040 !important;
					  font-weight: 600;
					}
				}

				.vertical.menu {
					border-radius: 1rem;
					overflow: hidden;
				}

				.header {
				  text-transform: capitalize;
				  font-weight: 500;
				}

				.category {
					.children {
						display: none;
					}

					&.active {
						.children {
							display: block;
							position: relative;
							
							.item {
							  color: #727272;

							  &.active {
								  background: transparent;
								  color: #f90;
								  font-weight: bold;
								}
							}
						}

						.header {
							span {
								color: #0789ba;
							}
						}
					}
				}
			}

			.tags {
				.title {
					&:before {
						background: #ff5b5b;
					}
				}

				label {
					span {
				  	position: relative;
				  	bottom: -2px;
				  }
				}

				.item {
				  padding: .85rem 1rem;

				  &:hover {
					  background: transparent;
					  color: #414040 !important;
					  font-weight: bold;
					}
				}

				.vertical.menu {
					border-radius: 1rem;
					overflow: hidden;
					height: 300px;
					padding-right: 1rem;

					&:hover {
						padding-right: 0;
						overflow: auto;
					}
				}
			}

			.price {
				.title {
					&:before {
						background: #e03997;
					}
				}

				label {
					text-align: center;
				}
			}
		}

		&.right {
	    flex: 1;
	    min-height: 100vh;
	    background: transparent;
			
			.ui.menu {
				overflow: auto;
				
				&.filter {
			    min-height: 44px;
			    font-size: 1.1rem;
			    padding-bottom: 1rem;
			    background: transparent;

					input {
						box-shadow: 0 0 0px 1000px white inset !important;
				    border: none;
					}

					> .item {
				    border-radius: 1rem;
				    background: #ffffff;
				    box-shadow: inset 0 0 0px 3px white;
				    border: 2px solid #ffffff;
				    font-weight: 500;
				    color: #000;
				    
				    &:hover:not(.search), .active:not(.search), &.selected {
							background: #8b56ff;
							font-weight: 600;
							color: #fff;
							border: 2px solid #8b56ff;
				    }
						
						.menu {
						  margin-top: .5rem;
						}

				    &:not(:last-child) {
				    	margin-right: .5rem;
				    }

				    &.search-form {
				    	margin-right: 0 !important;
				    	background: white;
	    				border: 1px solid #ececec;
				    }
					}
				}

				&.results {
					font-size: 1.2rem;
					margin: -1rem -1rem 0;
					padding: 1rem 1rem 0;
					align-items: center;
					background: transparent;

					.item {
						&.header {
							padding: 1rem;
							font-size: 1.3rem;
							color: #484848;
						}

						&.remove {
					    border: 2px solid #ffcc3b;
					    font-weight: bold;
					    letter-spacing: .5px;
					    font-size: .9rem;
					    padding: .5rem !important;
					    display: table;
					    margin-right: 1rem;
							border-radius: 500px;
							background: #ffcc3b;
						  color: #000;
						  border-color: #ffcc3b;
						}
					}
				}
			}

			.ui.card {
				box-shadow: none;
			}

			.divider {
				border-color: #f3f3f3 !important;
				border-width: .5px;
			}
		}
	}
}


#item {
  background: radial-gradient(white, #f9f9f9, #f7f7f7, white);
  overflow: hidden;
  margin-top: -1rem !important;
  width: 100%;

  input {
		border-radius: 1rem !important;
	}

	textarea {
		border-radius: 1rem !important;
	}

  #header {
    padding: 2rem;
    margin: 0;
    position: relative;
    background: #fff;
    width: 100%;

    &:before {
		  content: '';
		  position: absolute;
		  top: 0;
		  left: 0;
		  height: 3px;
		  width: 100%;
		  background: radial-gradient(#efefef, transparent);
		  border-radius: 500%;
		}

    .container {
		  display: flex;
		  align-items: center;
		  max-width: 1080px;
		  margin: auto;

		  > div {
			  flex: 1;
			}
		}

		.thumb {
		  max-width: 150px;
			margin-right: 2rem;
    	display: flex;

		  img {
		  	width: 100%;
		  	border-radius: 1rem;
		  }
		}

		.content {
		  display: block;
		}

	 	.title {
	    font-weight: 700;
	    font-size: 1.8rem;
	    background: linear-gradient(to right, #30CFD0 0%, #330867 100%);
	    -webkit-background-clip: text;
	    -webkit-text-fill-color: transparent;
	    line-height: 1.5;
	    background-image: linear-gradient(45deg, #d9d480, #bd3d61);
		}

		.description {
	    margin-top: 1rem;
	    font-size: 1.2rem;
	    line-height: 1.5;
	    font-weight: 500;
	    color: #2a2a2a;
		}
	}

	>.message {
    max-width: 1080px;
    margin: 2rem auto 0;
    font-size: 1.2rem;
    background: #ffffff;
    box-shadow: none;
    border-radius: 0 1rem 1rem 0;
    font-weight: 600;
    border-left: 0.5rem solid #6953ad;
    color: #6953ad;
	}

	>.purchase {
		background: #a153b7;
		text-align: center;
		position: relative;
    width: 100%;
    z-index: 9;
    bottom: 0;

    &.fixed {
    	position: fixed;
    }

    input {
    	color: #fff;
    	border-radius: 0 !important;
    	-moz-appearance:textfield;

			&::-webkit-outer-spin-button, &::-webkit-inner-spin-button {
			    -webkit-appearance: none;
			}
    }

		>.ui.menu {
			margin: 0 auto !important;
			min-height: 60px;
			border-radius: 0;
			box-shadow: none;
			border: none;
			justify-content: center;
			display: inline-flex;
			background: transparent;

			.ui.dropdown {
				box-shadow: none;
				border: none;
				border-radius: 0 !important;
				background: transparent;

				&.licenses > .text {
					padding: 0.75rem 1rem;
					background: #fff;
					color: #000;
					border-radius: 0.5rem;
					font-size: 1.1rem;
					font-weight: 600;
				}

				&:before {
					visibility: hidden;
				}

				.item {
				  font-size: 1.1rem !important;
				  min-height: 45px;
				}
			}

			>.item {
				font-size: 1.3rem;
				font-weight: 500;
				color: #fff;
				border-radius: 0;

				&.header {
					background: #7a388d;

					&.has-promo:not(.is-free) .price:not(.promo) {
						margin-left: 1rem;
						text-decoration: line-through;
						opacity: .5;
						font-size: 1rem;
					}
				}

				&:before {
					visibility: hidden;
				}

				&:not(:last-child) {
					border-right: 2px solid #ffffff;
				}

				&.custom-price {
					max-width: 205px;
				}
			}
		}
		
		&:before {
			content: '';
			position: absolute;
			bottom: 100%;
			left: 0;
			height: 3px;
			width: 100%;
			background: radial-gradient(#efefef, transparent);
			border-radius: 500%;
			display: none;
		}
	}

	>.time-counter {
		display: none;
		padding: 1.5rem;
		font-size: 1.4rem;
		font-weight: 700;
		background: #fff;
		text-align: center;
		margin: 2rem auto 0;
		max-width: 1080px;
		border-radius: 1rem;

		.text {
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-image: linear-gradient(45deg, #006d85, #00d1ff);
		}

		.time {
			margin-left: .25rem;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			background-image: linear-gradient(301deg, #00d1ff, #097891);
		}
	}

	>.main.row {
		max-width: 1140px;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
	}

	.l-side {
		font-size: 1.1rem;
		flex: 1;
		background: #fff;
		margin-right: 2rem !important;
		border-radius: 1rem;
    position: relative;
    overflow: hidden;

		.support, .reviews, .faq, .hidden-content, .table_of_contents, .streaming {
			padding: 2rem !important;
			display: none;
			min-height: 500px;
		}

		.streaming {
			min-height: 300px;
		}

		.top.menu {
			background: transparent;
			border-radius: 0;
	    padding: 1rem !important;
	    margin: 0;
	    position: relative;
	    min-height: 70px;
	    align-items: center;
	    box-shadow: none;
	    overflow: auto;

			.item.dropdown {
				display: none;
			}

			.item {
				background: white;
		    border-radius: 1rem;
		    font-size: 1.2rem;
		    padding: 1rem;
		    font-weight: 500;

				&.active {
					background: dodgerblue;
			    color: #fff;
				}
			}
		}

		.row.item {
			.column {
				padding: 0;
			}

			.card {
				box-shadow: none !important;
				border-radius: 0 !important;
				overflow: hidden;
				padding: 1rem;
				margin: 0;

				.content {
					border-top: none;

					&.features.body, &.requirements.body {
						img {
							width: auto;
						}
					}
				}

				img {
					width: 100%;
				}

				&.screenshots {
					padding: 0 !important;
					width: auto;
					border-radius: 0 !important;
					background: #f9f9f9;
				}

				.content.images {
					.ui.items {
				    display: flex;
				    justify-content: flex-start;
				    align-items: center;
				    margin: -1rem;
				    flex-wrap: nowrap;
				    overflow: hidden;
				    padding: 0 1rem;
					}

					.item {
				    cursor: pointer;
				    background-size: cover;
				    background-position: center;
				    width: 100px;
				    height: 100px;
				    min-width: 100px;
						min-height: 100px;
				    margin: 0.5rem;
				    border-radius: 1rem;
					}
				}
			}
		}

		.details {
			padding-top: 1rem;
			min-height: 500px;
		}

		.sharer {
	    position: absolute;
	    right: calc(100% + 1rem);
	    bottom: 5%;
	    font-weight: 700;
	    color: #fff;
	    text-transform: uppercase;

		  .buttons {
		  	.item {
				  display: block;
				  width: 35px;
				  height: 35px;

				  &:not(:last-child) {
					  margin-bottom: 0.5rem;
					}

					img {
					  width: 100%;
					  border-radius: 0.5rem;
					}
				}
		  }
		}

		.hidden-content {
			padding: 2rem !important;
			background: rgb(255, 255, 255);
			overflow: auto;
			border-radius: 2rem !important;
		}

		.table_of_contents {
			.segments {
			  border: none;
			  border-radius: 2rem !important;
			  overflow: hidden;
			}

			.segment.secondary {
			  background: ghostwhite;
			  font-weight: 600;
			}
		}

		.screenshots {
			.ui.items {
		    display: flex;
		    justify-content: flex-start;
		    align-items: center;
		    flex-wrap: wrap;
		    overflow: hidden;
		    padding: 1rem;
			}

			.item {
			  cursor: pointer;
			  background-size: cover;
			  background-position: center;
			  width: 97px;
			  height: 97px;
			  margin: 0.5rem;
			  border-radius: 2rem;
			}
		}

		.stream-player {
		  position: relative;
		  margin: -2rem;
			width: auto;

		  .controls {
		    position: absolute;
		    width: 100%;
		    height: 50px;
		    left: 0;
		    top: calc(100% - 50px);
		    display: flex;
		    padding: .75rem;
		    z-index: 1;
		    background: rgb(0 0 0 / 42%);

		    .play, .stop, .volume, .maximize {
		      max-width: 30px;
		      display: flex;
		      align-items: center;
		      justify-content: center;
		      height: 30px;
		      cursor: pointer;
		    }

		    .current-time {
		    	flex: none;
		    	display: flex;
				  color: #fff;
				  align-items: center;
				  margin-right: 1rem;
				  height: 30px;
				  position: relative;
				  bottom: -2px;
				  font-size: 1rem;
		    }

		    .volume, .stop {
		    	margin-right: 1rem;
		    }

		    .volume {
		    	position: relative;

		    	div {
				    display: none;
				    position: absolute;
				    bottom: 100%;
				    left: 0;
				    height: 125px;
				    width: 30px;
				    cursor: default;

					  > span {
							position: absolute;
							bottom: 0;
							left: 10px;
							width: 10px;
							height: 120px;
							margin-bottom: 5px;
							background: rgb(255 255 255 / 50%);
							border-radius: 100px;
							overflow: hidden;

							span {
							  position: absolute;
							  bottom: 0;
							  left: 0;
							  height: 100%;
							  width: 100%;
							  background: white;
							}
						}
					}

					&:hover {
						div {
							display: block;
						}
					}
		    }

		    img {
		      width: 30px;
		      filter: invert(1);
		    }

		    > div {
		      flex: 1;
		    }

		    > .wave {
			    margin: auto 1.5rem;
			    border-radius: 100px;
			    background: rgb(255 255 255 / 12%);
			    height: 30px;
			    position: relative;
			    overflow: hidden;
			    -webkit-mask-image: url(/assets/images/wave-3.png);
			    -webkit-mask-position: center;
			    -webkit-mask-size: contain;
			    -webkit-mask-repeat: repeat;

				  .time {
					  position: absolute;
					  left: 0;
					  top: 0;
					  width: 0%;
					  height: 100%;
					  z-index: 9999;
					  border-radius: 100px 0 0 100px;
					  background: linear-gradient(45deg, #002941, rgb(24 255 238 / 84%));
					  opacity: .5;
					}
				}
		  }

		  .video {
		    position: absolute;
		    top: 0;
		    left: 0;
		    width: 100%;
		    height: calc(100% - 50px);
		    background: transparent;
		    z-index: 1;
		  }

		  video {
		    position: relative;
		    z-index: 0;
		  }

		  .download {
		    position: absolute;
		    z-index: 9;
		    top: 0.5rem;
		    right: 0.5rem;
		    color: #fff;
		    border-radius: 100px;
		    display: flex;
		    padding: 0.5rem;

		    img {
				  width: 25px;
				  height: 25px;
				  opacity: .3;
				}

				&:hover img {
					opacity: 1;
				}
			}
		}
	
		.reviews
		{
			textarea
			{
				height: 80px;
				min-height: 80px;
			}

			.items
			{
				border-radius: 2rem;
				border: 1px solid #ededed;

				h3
				{
					margin-bottom: .25rem;
					text-transform: capitalize;
					font-size: 1.1rem;
				}

				.item:not(:last-child) 
				{
					border-bottom: 1px solid #ffffff;
				}

				.item
				{
					display: flex;
					padding: 1rem !important;

					.content 
					{
						padding-left: 1rem;
						flex: 1;
					}

					.ui.label
					{
						padding: .25rem .35rem;
						font-weight: normal;
					}

					.rating {
						float: right;

						svg {
							width: 14px;
						}
					}
				}

				.ui.form
				{
					padding: 1rem 0 0 !important;
					border-top: 1px solid #e1e1e1;

					.ui.rating
					{
						font-size: 1.2rem;
					}
				}

				&:not(:first-child)
				{
					margin-top: 1rem;
				}
			}

			.ui.image
			{
				width: 100%;
				max-width: 60px;
				height: 100%;
			}
		}

		.support
		{
			.ui.form.right.floated {
				display: flex;
				justify-content: center;
				align-items: normal;
			}

			textarea
			{
				height: 80px;
				min-height: 80px;
			}

			.label {
				border-radius: 100px;
			}

			.comments-wrapper
			{
				.item {
			    border-radius: 2rem;
			    overflow: hidden;
			    border: 1px solid #f3f3f3;
				}

				h3
				{
					margin-bottom: .5rem;
					text-transform: capitalize;
					font-size: 1.1rem;
					color: #516974;
				}

				.item:not(:last-child) 
				{
					border-bottom: 1px solid #ffffff;
				}

				.parent, .children
				{
					position: relative;
					
					.main {
						display: flex;
						padding: 1rem;
					}

					.content 
					{
						padding-left: 1rem;
						flex: 1;
						color: #8b8b8b;
						line-height: 1.3;

						span.right.floated {
						  font-size: .9rem;
						  color: #5e5f60;
						}
					}
				}

				&:not(:first-child)
				{
					margin-top: 1rem;
				}

				.children
				{
					margin-top: 1rem;
					width: 95%;
   			 	margin-left: auto;
   			 	
					.ui.image {
						max-width: 50px;
					}

					.main {
					  padding-left: 2rem !important;
					}
				}
			}

			.ui.image
			{
				width: 100%;
				max-width: 60px;

				img {
					border-radius: 500px !important;
				}
			}

			.extra {
		    display: flex;
		    align-items: center;
		    padding: .5rem 1.5rem;
		    background: ghostwhite;
        height: 46px;

		    .count {
					margin-left: auto;
		    }

				.saved-reactions {
					display: flex;
					justify-content: center;
					align-items: center;
					padding: 0.25rem !important;
					cursor: default;
					background: transparent !important;

			    &:hover, &.selected, &.visited {
			    	background: transparent !important;
			    }

					span {
				    width: 25px;
				    height: 25px !important;
				    display: block;
				    text-align: center;
				    margin: 0 -0.2rem;
				    background-position: center;
				    background-size: contain;
				    border: 3px solid #fff;
				    border-radius: 100px;
				    filter: contrast(1.1);
				    cursor: pointer;
					}
				}			
			}


			.like {
		    margin-right: 1rem;
		    padding: .35rem;

				.menu {
				  border-radius: 100px !important;
    			box-shadow: none;
				}

				.reactions {
					display: flex;
					justify-content: center;
					align-items: center;
          padding: .25rem !important;
					cursor: default;
			    background: transparent !important;

			    &:hover, &.selected, &.visited {
			    	background: transparent !important;
			    }

					a {
				    width: 35px;
				    height: 35px !important;
				    display: block;
				    text-align: center;
				    margin: 0 .2rem;
				    background-position: center;
				    background-size: 170%;
				    filter: contrast(1.1);
					}
				}

				img {
				  width: 25px !important;
				  height: 25px !important;
				}
			}

			.ui.form {
				display: flex;
				justify-content: flex-end;
				align-items: normal;
			}
		}

		.card {
			.content.images {
				.ui.grid {

				}

				.column {
					width: auto !important;
					cursor: default;

					span {
						padding: 0 .5rem;
						border: 1px solid #ebebeb;
						display: flex;
						margin-right: -1rem;
						text-align: center;
						width: 100px;
				    height: 100px;
				    overflow: hidden;
				    flex-direction: column;
    				justify-content: center;
					}

					img {
						height: auto;
    				width: auto;
						cursor: pointer;
					}
				}
			}
		}

		.overview {
			img {
				width: 80% !important;
				max-width: fit-content;
				margin: auto;
				display: block;
			}
		}

		#files-list {
			min-height: 700px;

			.item {
				display: flex;
		    align-items: center;
		    flex: 1;
		    padding: 1.5rem;
		    text-transform: capitalize;
		    background: ghostwhite;
		    border-radius: 100px;
		    font-weight: 600;

			  &:not(:last-child) {
				  margin-bottom: .5rem;
				}
			}
		}
	}

	.r-side {
		visibility: visible;
		max-width: 350px;
		width: 100%;
		background: #fff;
		border-radius: 1rem;


		.card {
			border: none;
			border-radius: 2rem !important;
			overflow: hidden;
			box-shadow: none !important;
			padding: 1rem;
			
			&.item-details {
				.header {
					padding: 0.85rem 1rem;
					text-align: center;
					color: #000;
					font-size: 1.5rem !important;
					font-weight: 600;
					background: #f8f8f8;
    			border-radius: 1rem;
				}

				table {
					border: none;

					td, th {
						padding: 1rem 0;
					}

					tr td {
						&:nth-child(odd) {
					    width: 40%;
						}

						&:nth-child(even) {
							text-align: right;
							word-break: break-word;
						}
					}
				}
			}

			&.tags {
				.header {
					padding: 0.85rem 1rem;
					text-align: center;
					color: #000;
					font-size: 1.5rem !important;
					font-weight: 600;
					background: #f8f8f8;
    			border-radius: 1rem;
				}

				.labels {
					margin: -.25rem;
				}

				.label {
				  font-size: 1.2rem;
				  font-weight: 500;
				  background: ghostwhite;
				  border-color: ghostwhite;
				  padding: .75rem 1rem !important;
				  margin: .25rem !important;
				  text-transform: capitalize;
				}
			}
		}
	}
}


#reactions {
  background: transparent;
  box-shadow: none;
  max-width: 400px;
  width: 100%;

	.header {
		border-radius: 1rem 1rem 0 0 !important;
		background: ghostwhite;

		.wrapper {
			display: flex;
		}

		.name {
	    width: 45px;
	    height: 45px !important;
	    display: block;
	    text-align: center;
	    margin: .5rem 0.5rem 1rem;
	    background-position: center;
	    background-size: cover;
	    border: 3px solid #fff;
	    border-radius: 100px;
	    filter: contrast(1.1);
	    position: relative;

	    &.active {
			  color: #2f86b9;
			}

			&.like {
				background-image: url('/assets/images/reactions/like.png');
			}

			&.love {
				background-image: url('/assets/images/reactions/love.png');
			}

			&.angry {
				background-image: url('/assets/images/reactions/angry.png');
			}

			&.funny {
				background-image: url('/assets/images/reactions/funny.png');
			}

			&.sad {
				background-image: url('/assets/images/reactions/sad.png');
			}

			&.wow {
				background-image: url('/assets/images/reactions/wow.png');
			}

			.label {
			  position: absolute;
			  bottom: -2rem;
			  left: 0;
			  font-size: .9rem;
			  width: 100%;
			  text-align: center;
			  text-transform: capitalize;
			  font-weight: 600;
			}

			.count {
			  position: absolute;
			  top: -1.5rem;
			  right: 0;
			  font-size: .8rem;
			  text-align: center;
			  text-transform: capitalize;
			  font-weight: 600;
			}
		}
	}

	.content {
		border-radius: 0 0 1rem 1rem !important;

		.wrapper {
			height: 350px;
			overflow-y: auto;
		}

		.users {
			flex-wrap: wrap;
			display: none;

			&.active {
				display: flex;
			}

			.user {
				width: 50%;
		    padding: .5rem;
		    display: flex;
		    align-items: center;
		    white-space: nowrap;
		    text-overflow: ellipsis;
		    overflow: hidden;

		    > .avatar {
				  min-width: 30px;
				  height: 30px;
				  width: 30px;
				  margin-right: .5rem;
				}

				img.avatar {
				  width: 30px !important;
				  height: 30px !important;
				}

				.text {
				  text-overflow: ellipsis;
				  overflow: hidden;
					text-transform: capitalize;
				}
			}
		}
	}
}


#screenshots {
	width: fit-content;
	max-width: 1024px;
	
	img {
    max-height: 90vh;
	}

	div.left, div.right {
    position: absolute;
    height: 100%;
    width: 40px;
    background: transparent;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
	}

	div.right {
    right: 0;
    left: auto;
	}

	button {
    background: transparent;
    color: #000;
    border-radius: 0;
	}
}


#folder {
	max-width: 1100px;
	margin: auto;

	.title {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 1.8rem;
    color: #3e3e3e;
	}

	.card {
		border-radius: 1rem;
    box-shadow: 0px 6px 20.1px 4.9px rgba(176, 191, 238, 0.12) !important;
		overflow: hidden;

		.content {
			&.name {
		    background: #ffc864;
		    font-size: 1.4rem;
		    padding: 0.75rem;
		    cursor: default;

		    span {
			    padding: 0.75rem 1rem;
			    display: block;
			    margin: auto;
			    border-radius: 500px;
			    color: #000;
			    white-space: nowrap;
			    overflow: hidden;
			    text-overflow: ellipsis;
		    }
			}

			&.link {
		    font-size: 1.4rem;
		    display: block;
		    color: #525252;
		    font-weight: bold;
		    letter-spacing: 1px;

		    &:hover {
	        background: linear-gradient(to top, transparent, #fafafa);
		    }
			}

			i {
				color: #656565;
			}
		}
	}
}


#similar-items {
	margin-top: 3rem !important;
  padding: 2rem;
  background: linear-gradient(to top, #ffffff, #ffffff, #fafafa);

	.header {
	  margin-bottom: 1rem;

	  div {
	    font-size: 1.3rem;
	    font-weight: bold;
	    line-height: 1.3;
	    color: #484848;
	    letter-spacing: 1px;
	    display: table;
	    text-transform: uppercase;
		}
	}
}


#user-notifications {
	.item {
	    display: flex;
	    margin: 0;
	    position: relative;

	    &:not(:last-child):after {
	    	position: absolute;
	    	content: '';
	    	width: 100%;
	    	height: 1px;
	    	bottom: 0;
	    	left: 0;
				background: #f7f7f7;
		    visibility: visible;
	    }

	    .image {
		    width: 40px !important;
		}

		.date {
		    color: #949292;
		}

		.content {
		    font-size: 12px;
		    text-overflow: ellipsis;
		    overflow: hidden;
		    white-space: nowrap;
		}

		strong {
		    color: steelblue;
		}
	}
}


#user-profile {
	background: ghostwhite;

	.column {
		background: white;
	}

	.secondary.menu {
		background: #f2f2f6;
	}

	.header {
		color: #fff;
    background: #2196F3;
    font-size: 1rem;
    padding: .25rem .5rem;
    border-radius: .25rem;
    line-height: 1;
	}
	
	.ui.items {
		.content {
	    padding-top: 0.5rem;
		}
	}

	.ui.image, .ui.image img {
		width: 110px !important;
		cursor: pointer;
	}

	table.password {
		display: none;
	}

	.ui.menu {
		.item {
			&.active {
				background: tomato;
				color: #fff;
				font-weight: bold;
			}
		}
	}
}


#user-favorites {
  background: #fff;
  min-height: 80vh;
  max-width: 1100px;
  margin: 0 auto;
	
	.column {
		&.title {
			border-bottom: 2px solid #f8f8f8;
	    border-radius: 0 !important;
	    margin: -1rem;
	    width: auto;
	    display: flex;
			align-items: center;

	    .header {
	    	padding: 1rem 1.5rem;
		    border-radius: 500px;
		    font-size: 1.4rem;
		    box-shadow: inset 0 0 0px 5px #ffffff;
		    border: 1px solid #eaeaea;
		    margin-top: .15rem;
		    background: #ffe252;
	    }
		}
	}

	.card {
		background: #fff;
    overflow: hidden;
    border: 1px solid #f3f3f3;
    box-shadow: 0px 0 10px 2px rgba(176, 191, 238, 0.12) !important;
	  border-radius: 1rem !important;
	  overflow: hidden;

		.content {
		  padding: .5rem !important;
		  display: flex;
		  align-items: center;

		  &:last-child {
			  background: #fbfbff;
			  padding: .5rem .75rem !important;
			  font-size: 1.1rem;
			}

		  .left {
				min-width: 100px;
				max-width: 100px;
				width: 100%;

				a {
					background-position: bottom center;
					background-size: cover;
					border-radius: 500px;
					overflow: hidden;
					width: 100px;
			    height: 100px;
			    display: block;
				}
		  }

		  .right {
				padding-left: 1rem;

				a {
				  color: #4691d0;
				}

				span {
					display: block;
					line-height: 1.5;
					font-size: 1.1rem;
				}
		  }

		  .category {
		  	margin-right: auto;
		  }
		}
	}
}




#user-directory {
	background: #fff;
	min-height: 400px;

	.items .header {
		font-size: 1rem;
	}
	
	.card {
  	border: 1px solid #efefef;
  	width: -webkit-calc(16.66666667% - 1rem);
  	width: calc(16.66666667% - 1rem);

  	&:hover {
		  border: none;
		}

  	.header {
		  text-transform: capitalize;
		  color: #5a5a5a;
		  white-space: nowrap;
		  text-overflow: ellipsis;
		  overflow: hidden;
		}

  	.content {
    	&:first-child {
			  background: #f6f6f6;
			  font-weight: bold;
			  padding: 1rem;
			}

			&:last-child {
			  background: #0077bc;
			  color: #fff;
			  font-weight: bold;
			  font-size: 1.1rem;
			  padding: 1rem;
			  height: 47px;

			  &:hover {
			    background: #005180;
				}
			}
  	}
	}

	.ui.image {
		position: relative;
		margin: 0;

		img {
			height: 40px;
    	width: auto;
		}
		span {
	    position: absolute;
	    padding: 0 .5rem;
	    right: 0.25rem;
	    top: 0.25rem;
	    background: #00628e;
	    border-radius: .2rem .2rem .2rem .5rem;
	    font-size: 11px;
	    color: #fff;
		}
	}
}


#user {
	max-width: 1100px;
	margin: auto;

	.wrapper, .notifications, .favorites {
		min-height: 60vh;
	}
	
	.action.input {
		input {
			border-radius: 100px 0 0 100px;
		}

		.button {
			border-radius: 0 100px 100px 0;
		}
	}

	> .column {
		width: 100%;

		&.title {
			display: flex;
			overflow: auto;
			background: #6a6dff;
		}
	}

	.ui.menu:not(.pagination) {
		align-items: center;
		margin-left: auto;
		
		.item {
			font-size: 1.2rem;
			border-radius: 0.75rem;
			font-weight: 600;
			flex: 1;
			justify-content: center;
			color: #fff;
			background: rgb(0 0 0 / 7%);

		  &.active {
		    background: #4a48c6;
		    color: #fff;
			}

			&:not(.active):hover {
				background: #4a48c6;
				color: #fff;
			}
		}
	}

	> .items {
		box-shadow: 0 0 74px 0 rgb(115 131 169 / 8%) !important;
		border-radius: 2rem;
		display: flex;
		flex-direction: column;
		padding: 0 !important;
		overflow-x: auto;

		&.profile {
			padding: 2rem !important;
		}
 
    .items-list {
			width: 100%;
			display: table;
    }
	}	

	.purchases {
		.titles {
		  display: flex;
		  align-items: center;
			background: slateblue;
			border-radius: 1rem 1rem 0 0;
			
			* {
			  color: #fff;
			}

		  > div {
		  	padding: 1rem;
			  flex: 1;
			  font-size: 1.3rem;
			  text-align: center;

			  &.name {
			  	flex: 2;
			  }
			}
		}

		thead {
			th:not(.link) {
				text-align: center;
			}
		}

		tbody {
			.parent td:not(.link) {
				text-align: center;
			}
		}

		tr.parent {
			font-weight: 500;

			.status div {
			  padding: 0.25rem 0.75rem;
			  text-align: center;
			  font-weight: 500;
			  font-size: 1rem;
			  border-radius: 0.75rem;
			  border: 1px solid #0080af;
			  font-family: system-ui;
			  color: #0080af;
			  display: table;
			  margin: auto;
			  min-width: 80px;
			}

		  .links {
			  text-align: center;

			  a {
				  display: flex;
				  justify-content: center;
				}

				img {
				  width: 30px;
				  height: 30px;
				}
			}
		}

		.products {
			display: none;

			&.active {
				display: table-row;
			}

			tr td {
				background: #fff;

				&:last-child {
				  border-right: 1px solid rgba(34,36,38,.1);
				}
			}

			.button {
		    background: #ff6b6b;
		    color: #fff;
		    font-weight: 500;
		    border-radius: 0.5rem;
		    font-family: system-ui;
		    font-size: 1.1rem;

			  &:hover {
			  	background: #f05252;
			  }

			  .menu {
			    margin-top: 0.25rem;
			    border-radius: 0.75rem;
			    box-shadow: none;
			  }

			  .item {
				  font-size: 1.1rem;
				  font-weight: 600;
				}
			}
		}
	}

	.favorites {
		> .cards {
		  margin: 0 !important;
		  padding: 1.5rem !important;
		}

		.card {
		  box-shadow: inset 0 0 20px 10px rgb(0 0 0 / 4%);
		  border-radius: .5rem;
		}

		.content {
		  border: none;
		  text-align: center;

		  img {
			    border-radius: .75rem;
			}

			&.body {
			    font-weight: 600;
			}

			&.footer a {
			    background: #fff;
			    color: #000;
			    border-radius: 1rem;
			    border: 1px solid #404040;
			}
		}
}

	.notifications {
		display: block;
		padding: 1rem;

		.items {
			width: 100%;

		  .item {
		    display: flex;
		    align-items: center;
		    border-radius: 1rem;
		    overflow: hidden;
		    font-size: 1.1rem;
		    margin-bottom: 0.75rem;
		    padding: 0.5rem;
		    border-left: 3px solid #ff5f5f;

		    time {
				  color: #979797;
				}
				
				p {
					font-size: 1.2rem;
				}

			  &.unread {
				  font-weight: 600;
				}

			  .image {
					width: 80px;
			    height: 80px;
			    background-position: bottom center;
			    background-size: cover;
			    border-radius: 500px;
			  }
			}
		}
	}

	.profile {
		.items {			
			.item {
				align-items: center;

				.content > div {
					text-transform: capitalize;

					&.name {
				    font-size: 1.3rem;
				    color: #ff2c53;
				    font-weight: bold;
				    border-bottom: 2px dashed #ff2c53;
				    display: table;
				    padding-bottom: .5rem;
					}

					&:not(:last-child) {
					  margin-bottom: .75rem;
					}

					&.email {
						sup {
							color: teal;
							font-weight: 700;

							&:not(.verified) {
								color: #d64242;
							}
						}
					}
				}
			}

			.ui.image {
				width: 100px;
    		height: 100px;
    		display: block;
			}
		}

		input {
			border-radius: 100px !important;
		}

		.field {
			.content {
				&:first-child {
					flex: none;
					margin-right: 2rem;
				}
			}

			&.avatar {
				padding: 1.5rem;
		    border-bottom: 1px solid #dbdbdb;
		    margin: -1rem -1rem 1rem;
			}
		}

		.segment {
			font-size: 1.1rem; 
			border-radius: 2rem !important;

			.header {
				display: table;
				font-size: 1.2rem;
				padding-bottom: .5rem;
			}

			input {
				border-radius: .5rem;
			}
		}
	}

	.subscriptions {
		.wrapper {
		  width: 100%;
		  display: table;
		}

		.item {
			display: flex;
			font-size: 1.1rem;
			text-align: center;

			> div {
			  flex: 1;
			  padding: 1rem;
			  display: flex;
			  justify-content: center;
			  align-items: center;
			}

			&.titles {
			  background: #efefef;
			  border-radius: 1rem 1rem 0 0;
			  
			  div {
				  font-size: 1.2rem;
				  display: flex;
				  justify-content: center;
				  align-items: center;
				  color: #000;
				}
			}

			&:not(.titles):not(:last-child) {
			  border-bottom: 1px solid #f6f6f6;
			}
		}
	}

	.invoices {
		padding: 2rem;

		table {
			border-radius: 1rem;
			overflow: hidden;
		}

		thead {
			th {
		    background: #efefef;
		    color: #000;
		    font-size: 1.2rem;
		    font-weight: 500;
		    padding: 1.5rem !important;
			}
		}

		td:last-child, th:last-child {
			text-align: right;
		} 
	}

	.credits {
		& > .header {
			.title {
				font-size: 2rem;
				line-height: 1.5;
				padding: 2rem;
				font-weight: 700;
				background: #435569;
				color: #fff;
			}
		}
		& > .body {
			padding: 1rem 2rem 3rem;
			.card {
				border-radius: .75rem;
				box-shadow: 0 0 20px 0 rgb(0 0 0 / 8%);
				overflow: hidden;
				& > .content {
					align-items: center;
					display: flex;
					img {
						height: 50px;
						min-height: 50px;
						min-width: 50px;
						width: 50px;
					}
					.content {
						font-size: 1.1rem;
						font-weight: 600;
						padding-left: 1.5rem;
						text-align: center;
						text-transform: capitalize;
						.name {
							font-size: 1.2rem;
							font-weight: 600;
							line-height: 1.5;
							margin-bottom: 1rem;
						}
						.count {
							background: rgba(240,248,255,.28);
							border-radius: .75rem;
							color: #385e83;
							font-size: 1.3rem;
							font-weight: 600;
							padding: .75rem 1rem .5rem;
						}
					}
				}
			}
		}
		.affiliate-earnings {
			margin-top: 2.5rem!important;
			& > .header {
				background: #fbfdff;
				padding: 2rem;
				img {
					margin-right: 1.5rem;
				}
				.title {
					div {
						font-size: 1.3rem;
						&:first-child {
							font-weight: 600;
							margin-bottom: 1rem;
						}
						&:last-child {
							color: #8c8c8c;
							font-weight: 500;
						}
					}
				}
				.date {
					margin-left: auto;
					input {
						border-radius: .75rem;
						font-size: 1.1rem;
						height: 45px;
					}
				}
			}
			& > .grid {
				height: 404px;
				min-height: 404px;
				overflow-y: visible;
				.row {
					display: flex;
					span {
						background: linear-gradient(-180deg,#ff8d5c,#ff6b6b);
						border-radius: 1rem 1rem 0 0;
						bottom: 0;
						content: "";
						height: 1px;
						max-height: 305px;
						position: absolute;
						right: 17%;
						width: 70%;
						i {
							display: none;
							font-size: 1rem;
							left: -3px;
							line-height: 1;
							position: absolute;
						}
					}
					&:last-child {
						div {
							align-items: flex-end;
							height: 40px;
							justify-content: center;
						}
					}
					div {
						align-items: flex-end;
						display: flex;
						flex: 1;
						height: 30px;
						justify-content: flex-end;
						line-height: 1!important;
						position: relative;
						text-align: right;
						&:after {
							border-right: 2px dashed #e8e8e8;
							bottom: 0;
							content: "";
							height: 100%;
							position: absolute;
							right: 0;
							width: 1px;
						}
						&:first-child {
							justify-content: flex-end;
							min-width: 45px;
							padding-right: 1rem;
						}
					}
					&:not(:last-child) {
						div {
							&:not(:first-child):before {
								border-bottom: 2px dashed #e8e8e8;
								bottom: 0;
								content: "";
								height: 0;
								left: 0;
								position: absolute;
								width: 100%;
							}
						}
					}
				}
				.wrapper {
					min-width: 100%;
					padding-right: 1rem;
				}
			}
		}
		.orders {
			margin-top: 2.5rem!important;
			& > .header {
				background: #fbfdff;
				padding: 2rem;
				img {
					margin-right: 1.5rem;
				}
				.title {
					div {
						font-size: 1.3rem;
						&:first-child {
							font-weight: 600;
							margin-bottom: 1rem;
						}
						&:last-child {
							color: #8c8c8c;
							font-weight: 500;
						}
					}
				}
				.date {
					margin-left: auto;
					input {
						border-radius: .75rem;
						font-size: 1.1rem;
						height: 45px;
					}
				}
			}
			.body {
				display: block;
				thead {
					th {
						background: #fff;
						color: #293f55;
						font-weight: 600;
						text-align: center;
					}
				}
				tfoot {
					th {
						background: #fff;
					}
				}
				td {
					&.items {
						.item {
							&:not(:last-child) {
								border-bottom: 2px dashed #ebebeb;
								margin-bottom: .75rem;
								padding-bottom: .75rem;
							}
						}
					}
				}
				tbody {
					td {
						background: rgba(225,190,255,.03);
					}
				}
				.table {
					border: none;
				}
				.label {
					border-radius: .75rem!important;
					font-size: 1rem;
					font-weight: 500;
					width: 100%;
				}
			}
		}
		.ui {
			&.pagination {
				&.menu {
					margin: 0!important;
				}
			}
		}
	}

	.ui.message {
		display: table !important;
		box-shadow: none;
		padding: 1rem;
	}

	.ui.pagination {
		flex: none !important;
		padding: 0 !important;
		margin: 1rem !important;
		background: #fff !important;
		overflow: hidden !important;

		* {
		  color: #000 !important;
		}

		.item {
		  &.active {
		  	background-color: #ededed !important;
			}

			&.disabled * {
    		color: #ededed !important;
			}
		}
	}
}


#item-r-side-toggler a {
	background: linear-gradient(45deg, tomato, tomato, #ff826c);
  color: #fff;
  font-weight: 600;
  width: 70px;
  justify-content: center;
}


#prepaid-credits {
	margin-top: -1rem;
	width: 100%;

	> .header {
		padding: 2rem 0;
		background: linear-gradient(45deg, #f3f3f3, #ffffff, #f3f3f3);
	
		.title {
			font-size: 2.3rem;
			padding: 2rem;
			max-width: 1200px;
			margin: auto;
			font-weight: 800;
			text-align: center;
			background: -webkit-linear-gradient(45deg, #4f4f4f 50%, #6f65ff 50%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			line-height: 1.5;
		}
	}
	
	> .body {
		display: flex;
		max-width: 1200px;
		margin: auto;
		padding: 2rem 0;
	
		> div {
			flex: 1;
			padding: 2rem;
		
			.packs {
				.card {
					border-radius: 1rem;
					border: none;
					box-shadow: 0 0 20px 10px rgb(0 0 0 / 3%);
					overflow: hidden;
		
					> .header {
						text-align: center;
						padding: 2rem;
					
						.name {
							font-size: 1.4rem;
							font-weight: 700;
							margin-bottom: 1.5rem;
						}
					
						.price {
							font-size: 1.5rem;
							font-weight: 600;
						}
					
						.tag {
							position: absolute;
							top: 0;
							right: 0;
							font-size: 1rem;
							padding: .5rem .75rem;
							background: #ffff52;
							border-radius: 0 0 0 1rem;
							font-family: system-ui;
							font-weight: 600;
							color: #000;
						}
					}
					
					> .body {
						padding: 2rem;
						height: 100%;
						border: none;
					}
					
					> .footer {
						padding: 0 2rem 2rem;
						text-align: center;
						border: none;
					
						.button {
							background: #6f65ff !important;
							border: none !important;
							box-shadow: none;
							padding: 1rem;
							font-weight: 600;
							color: #fff !important;
							min-width: 120px;
							border-radius: 100px;
							width: 100%;
						}
					}
					
					&.active {
						.button {
							background: #fff !important;
							color: #6f65ff !important;
							box-shadow: 0 0 0px 2px #6f65ff;
						}
					}
				}
			}

			&.right-side {
			  max-width: 360px;
			  width: 100%;
			  position: relative;

				.methods {
			    font-size: 1.2rem;
			    font-weight: 600;
			    margin-bottom: 2rem;
			    position: relative;

				  >.header {
						font-size: 1.4rem;
				    font-weight: 600;
				    margin-bottom: 1rem;
					}

				  .ui.dropdown {
					  border-radius: 0.75rem !important;
					  box-shadow: none;

					  .text {
						  align-items: center;
						  display: flex;

						  img {
							  border-radius: 100px;
							  max-width: 34px;
							  width: 100%;
							  height: 100%;
							  max-height: 34px;
							}
						}

					  .menu {
					    box-shadow: none;
					    border-radius: 0.75rem;
					    margin-top: 1rem;
					    margin-bottom: 1rem;
					    border: none;
					    background: #fff;
					    overflow: hidden;
					    max-height: 300px;

						  &::-webkit-scrollbar {
							  width: 5px;
							  height: 5px;
							}

							&:hover {
								overflow: auto;
							}

							&::-webkit-scrollbar-track {
							  background: #EAEAEA;
							}

							&::-webkit-scrollbar-thumb {
							  background: #b061ff;

							  &:hover {
								  background: #582a86;
								}
							}

						  &:hover {
						  	overflow: auto;
						  }
						}

					  .item {
					    display: flex;
					    align-items: center;
					    padding: 1.5rem 1.5rem 1rem!important;

					    &:not(:last-child) {
							  border-bottom: 1px solid #dddddd;
							}

					    &:hover, &.active, &.selected {
								background: #fff;
								font-weight: 600;
							}

							.content {
								min-width: 0;
							}

						  img {
						    width: 50px;
						    height: 50px;
						    min-height: 50px;
						    min-width: 50px;
						    margin-right: 1rem;
								border-radius: 100px;
							}

							.name {
						    font-size: 1.3rem;
						    text-transform: capitalize;
						    font-weight: 600;
						    line-height: 1;
							}

							.description {
						    margin-top: 1rem;
						    line-height: 1.5;
								white-space: nowrap;
								text-overflow: ellipsis;
								overflow: hidden;
							}
						}
					}
				}

				.checkout {
					margin-top: 2rem;
					position: relative;

					.terms {
						margin-bottom: 1rem;
						
						a {
							font-weight: 600;
						}

						label {
							color: #000;
						}
					}

					.button {
				    border-radius: 0.75rem;
				    font-weight: 600;
				    font-size: 1.2rem;
				    display: flex;
				    align-items: center;
				    justify-content: center;
				    padding: 1.5rem 1.5rem 1rem;
				    background: #ffe73e;
				    color: #000;
				    text-transform: uppercase;

					  &:hover {
						  font-weight: 700;
						}
					}
				}
			}
		}
	}
}

#credits-checkout-form {
	border-radius: .75rem;
	overflow: hidden;

	> .header {
		background: #ff666c;
		height: 70px;
		display: flex;
		align-items: center;
		color: #fff;
		font-size: 1.8rem;
		line-height: 1.5;
		font-weight: 600;
	}

	> .actions {
		background: aliceblue;
	}

	> div {
		border: none;
	}

	tr.discount * {
	  color: #00ae7b;
	  font-weight: 600;
	}

	tr.total * {
    font-weight: 600;
    background: #fff;
	}

	thead * {
    background: aliceblue;
    border: none;
	}

	tfoot * {
    background: #fff;
    font-weight: 600;
	}
}


#checkout-page {
  width: 100%;
  margin-top: -1rem;
  background: linear-gradient(to bottom, rgba(240, 240, 240, 0.71), transparent);
  min-height: 400px;
  
  > .header {
    position: relative;
    z-index: 1;
    background: #fff;

    &:before {
		  content: "";
		  position: absolute;
		  top: 0;
		  left: 0;
		  height: 3px;
		  width: 100%;
		  background: radial-gradient(#efefef, transparent);
		  border-radius: 500%;
		}

		.content {
		  font-size: 1.8rem;
		  font-weight: 700;
		  padding: 3rem 2rem;
	    max-width: 1200px;
	    margin: auto;

	    .subheader {
			  margin-top: 1.5rem;
			  font-size: 1.5rem;
			  color: #4a4a4a;
			  font-weight: 600;
			}
		}
  }

  > .container {
    display: flex;
    margin: auto;
    min-height: 600px;
    max-width: 1200px;
    padding: 2rem;

    > div {
	    padding: 2rem;
	    flex: 1;
	    background: #fff;
	    border-radius: 1rem;
    }

    .left-side {
    	margin-right: 2rem;

    	> .header {
		    font-size: 1.8rem;
		    line-height: 1.5;
		    font-weight: 700;
		    margin-bottom: 1.5rem;

		    .subheader {
			    font-size: 1.3rem;
			    margin-top: 0.5rem;
			    font-weight: 600;
				}
    	}

    	.items {
    		display: flex;
		    flex-wrap: wrap;
		    margin: -0.5rem;
    	}

			.item {
				&.product {
					display: flex;
					padding: 1rem;
					background: #f5f5f5;
					border-radius: 0.75rem;
					position: relative;
					overflow: hidden;
					width: calc(50% - 1.5rem);
					margin: 0.75rem;

					.image {
						width: 120px;
						height: 120px;
						margin-right: 1rem;
						border-radius: .75rem;
						background-position: center;
						background-size: cover;
						display: flex;
					}

					.content {
						flex: 1;
						display: flex;
						flex-direction: column;
						font-size: 1.1rem;
						padding-top: 0.5rem;

						*:not(:last-child) {
						  margin-bottom: 0.5rem;
						}

						.name {
							font-weight: 500;
						}

						.close {
					    position: absolute;
					    right: 0;
					    bottom: 0;
					    padding: 1rem;
					    width: 45px;
					    height: 45px;
					    display: flex;
					    align-items: center;
					    justify-content: center;
					    background: #fff741;
					    font-size: 1.2rem;
					    font-weight: 400;
					    color: #2f2f2f;
					    border-radius: 2rem 0 0 0;
						}

						.license {
							font-weight: 500;
					    text-transform: capitalize;
					    margin: 0.5rem 0;
					    background: -webkit-linear-gradient(35deg, #ff6135, #009e7a 46%);
					    -webkit-background-clip: text;
					    -webkit-text-fill-color: transparent;
						}

						.price {
							font-weight: 500;
							margin-top: .5rem;
							font-weight: 600;
						}
					}
				}

				&.subscription {
			    max-width: 320px;
			    width: 100%;
			    background: #f7f7f7;
			    border-radius: 1rem;
			    overflow: hidden;

				  .header {
						display: flex;
						font-size: 1.3rem;
						flex-wrap: wrap;
						justify-content: space-between;
						padding: 1.5rem 2rem;
						font-weight: 600;
						text-transform: uppercase;
						background: rgb(255 218 128);
						border-radius: 0.75rem 0.75rem 0 0;
						color: #000;
					}

					.description {
					  padding: 2rem;
					  border-radius: 0 0 0.75rem 0.75rem;

					  > div {
						  display: flex;
						  font-weight: 500;
						  color: #000;
						  align-items: center;
						  text-align: left;
						  text-transform: capitalize;
						  line-height: 1.5;
						  margin-left: auto;
						  margin-right: auto;
						  font-size: 1.2rem;

						  &:not(:last-child) {
							  margin-bottom: 0.75rem;
							}

							img {
							  width: 25px;
							  margin-right: 0.5rem;
							  position: relative;
							  top: -3px;
							}
						}

						.item {
							display: flex;
							border-radius: 0.75rem;
							align-items: center;
							font-weight: 500;
							font-size: 1.1rem;

							&:not(:last-child) {
							  margin-bottom: .75rem;
							}

							.icon {
						    width: 30px;
						    height: 30px;
						    margin-right: 1rem;
						    padding: 0.5rem;
						    background: #ff7272;
						    border-radius: 500px;
						    display: flex;

						    img {
						    	width: 100%;
						    	top: 0;
						    }

								&:not(.included) {
								  width: 29px;
								  height: 29px;
								  background: #ededed;
								  padding: 0.6rem;

								  img {
								  	display: none;
								  }
								}

								&.included img {
								  filter: invert(1);
								}
					    }
						}
					}
				}
			}
		}

		.right-side {
	    max-width: 380px;
	    width: 100%;
	    position: relative;
	    border-radius: 1rem;
	    background: #fff;

			.summary {
		    font-size: 1.1rem;
		    line-height: 1.5;
		    color: #000;
		    margin-bottom: 3rem;
		
				>.header {
					font-size: 1.4rem;
			    font-weight: 600;
			    margin-bottom: 1rem;
			    color: #000;
				}
		
				>.content {
			    position: relative;
			    padding: 1.5rem 2rem;
			    background: #fff;
			    margin: 0 -2rem;

					> div {
						padding: .75rem 0;
						font-weight: 500;
						font-size: 1.2rem;

						&:first-child {
							padding-top: 0;
						}

						&:last-child {
						  padding-bottom: 0;
						}

						&.total {
						  font-weight: 600;
						  color: #ff662d;
						}
					}
				}
			}

			.methods {
		    font-size: 1.2rem;
		    font-weight: 600;
		    margin-bottom: 2rem;
		    position: relative;

			  >.header {
					font-size: 1.4rem;
			    font-weight: 600;
			    margin-bottom: 1rem;
			    color: #000;
				}

			  .ui.dropdown {
				  border-radius: 0.75rem !important;
				  box-shadow: none;

				  .text {
					  align-items: center;
					  display: flex;

					  img {
						  border-radius: 100px;
						  max-width: 34px;
						  width: 100%;
						  height: 100%;
						  max-height: 34px;
						}
					}

				  .menu {
				    box-shadow: none;
				    border-radius: 0.75rem;
				    margin-top: 1rem;
				    margin-bottom: 1rem;
				    border: none;
				    background: #fff;
				    overflow: hidden;
				    max-height: 300px;

					  &::-webkit-scrollbar {
						  width: 5px;
						  height: 5px;
						}

						&:hover {
							overflow: auto;
						}

						&::-webkit-scrollbar-track {
						  background: #EAEAEA;
						}

						&::-webkit-scrollbar-thumb {
						  background: #b061ff;

						  &:hover {
							  background: #582a86;
							}
						}

					  &:hover {
					  	overflow: auto;
					  }
					}

				  .item {
				    display: flex;
				    align-items: center;
				    padding: 1.5rem 1.5rem 1rem!important;

				    &:not(:last-child) {
						  border-bottom: 1px solid #dddddd;
						}

				    &:hover, &.active, &.selected {
							background: #fff;
							font-weight: 600;
						}

						.content {
							min-width: 0;
						}

					  img {
					    width: 50px;
					    height: 50px;
					    min-height: 50px;
					    min-width: 50px;
					    margin-right: 1rem;
							border-radius: 100px;
						}

						.name {
					    font-size: 1.3rem;
					    text-transform: capitalize;
					    font-weight: 600;
					    line-height: 1;
						}

						.description {
					    margin-top: 1rem;
					    line-height: 1.5;
							white-space: nowrap;
							text-overflow: ellipsis;
							overflow: hidden;
						}
					}
				}
			}

			.coupon {
		    font-size: 1.2rem;
		    font-weight: 600;
		    position: relative;

			  .message {
			  	font-weight: 500;
			    padding: 1rem;
			    margin-top: 1rem;
			    color: #000;
			    background: #fff;
			    border-radius: 0.75rem;

			  	&.negative {
					  color: #fff;
					  background: #ff7878;
					}

					&.positive {
						background: #00af84;
						color: #fff;
					}
			  }

			  >.header {
					font-size: 1.4rem;
			    font-weight: 600;
			    margin-bottom: 1rem;
			    color: #000;
				}

				.button {
					border-radius: 0 0.75rem 0.75rem 0;
					border: 1px solid rgba(34,36,38,.15);
					background: #fff;
					color: #000;
					font-weight: 600;

					&:hover {
						font-weight: 700;
					}
				}

				input {
					border-radius: .75rem 0 0 .75rem;
				}
			}

			.checkout {
				margin-top: 2rem;
				position: relative;

				.terms {
					margin-bottom: 1rem;
					a {
						font-weight: 600;
					}
				}

				.button {
				  border-radius: .75rem;
				  font-weight: 600;
				  font-size: 1.2rem;
				  display: flex;
				  align-items: center;
				  justify-content: center;
				  padding: 1.5rem 1.5rem 1rem;
				  background: #556371;
				  color: #fff;
				  text-transform: uppercase;

				  &:hover {
					  font-weight: 700;
					}
				}
			}

			.waving.btn {
				border-radius: 1rem;

				span {
					&.text {
				    color: #000;
					}

					&.liquid {
					  background: #ffc946;
					}
				}
			}
		}
	}
}


#form-checkout {
	position: relative;

	label {
	  margin-left: 1rem;
	  color: #000;
	}

	input {
		border-radius: .75rem;
	}

	.form-fields {
		flex-wrap: wrap;
		margin: 0 -.5rem;

		&:empty {
			display: none;
		}

		.field {
		  margin-bottom: 1rem;

		  &.fluid {
		  	width: 100%;
		  }

		  &.custom_amount {
			  width: calc(100% + 3rem);
			  margin: 0 -1.5rem 2rem;
			  padding: 2rem;
			  background: #fff;

			  label {
			  	margin-left: 0;
			  	font-size: 1.4rem;
			    font-weight: 600;
			    margin-bottom: 1rem;
			    color: #000;
			  }

			  input {
			  	border: 1px solid rgba(34,36,38,.15);
			  }
			}
		}

		.guest-email {
			flex: 1 !important;
	    min-width: 100%;
	    margin-bottom: 2rem;

	    input {
				background: #fff;
	    }
		}

		.notes {
	    flex: 1 !important;
	    margin-bottom: 2rem !important;
	    min-width: 100%;
			
			label {
		  	margin-left: 0;
		  	font-size: 1.4rem;
		    font-weight: 600;
		    margin-bottom: 1rem;
		    color: #000;
		  }

		  textarea {
			  border-radius: .75rem !important;
			  color: #000;
			}
		}
	}
}


#checkout-response {
  min-height: 100vh;
  width: 100%;
  background: radial-gradient(#ffffff, rgba(240, 240, 240, 0.71), #fff);
  padding: 0 0 2rem;
  margin-top: -1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

	& > .heading {
    text-align: center;
    line-height: 1.5;
    margin: 0 -2rem 2rem;
    padding: 2rem;
    background: #ffffff;
    position: relative;
    z-index: 9;
    width: 100%;
	
		.title {
			font-size: 2rem;
			font-weight: 700;
			margin-bottom: 1rem;
			color: #2d2d2d;
		}

		.subheading {
			font-size: 1.8rem;
			font-weight: 600;
			color: #272727;
			background: -webkit-linear-gradient(56deg, #0058ff, #7043a1 90%), -webkit-linear-gradient(56deg, #0058ff, #7043a1 90%);
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
		}
	}

	.columns {
		max-width: 900px;
		margin: 0 auto;
		display: flex;
		width: 100%;
	  padding: 0 2rem;
    justify-content: center;

		& > div {
			padding: 2rem;
			font-size: 1.1rem;
			background: #fff;
			border-radius: 1rem;
			flex: 1;
			overflow: hidden;
			max-width: 400px;

			&.left {
				margin-right: 2rem;
	
				.note {
					font-size: 1rem;
					margin: 1rem -2rem;
					padding: 1.5rem 2rem;
					background: radial-gradient(#723896, #663896, #865cb9);
					border-radius: 0;
					color: #fff;
					line-height: 1.5;
	
					span {
						font-weight: 600;
						color: #ffba2e;
					}
				}
			}
	
			&.right {	
				& > .heading {
					border-left: 0.25rem solid #ffcc75;
				}
	
				.note {
					font-size: 1rem;
					text-align: center;
					margin: 1rem -2rem 0;
					padding: 1.5rem 2rem;
					color: #000;
					font-weight: 600;
					background: #f5f5f5;
	
					span {
						font-weight: 600;
						color: #ff6d3d;
						font-size: 1.1rem;
						text-transform: lowercase;
					}
				}
			}
	
			& > .heading {
				font-size: 1.3rem;
				margin-bottom: 1rem;
				font-weight: 600;
				padding: 1rem 1.5rem;
				border-radius: 0.75rem;
				background: #f4f4f4;
				border-left: 0.25rem solid #9675ff;
				border-radius: 0 0.75rem 0.75rem 0;
			}
	
			.items {
				.item {
					display: flex;
					justify-content: space-between;
					padding: .5rem 0;
	
					.name {
						max-width: 300px;
						margin-right: auto;
					}
	
					&:not(:last-child) {
						border-bottom: 2px dotted #c4c4c4;
					}
	
					&.minus {
						color: #00baff;
						font-weight: 600;
					}
	
					&.total {
						font-weight: 600;
						color: #ff9250;
						font-size: 1.2rem;
					}
	
					.text {
						font-weight: 600;
						margin-left: 1rem;
	
						.download {
							text-decoration: none;
							padding: 0.5rem 0.75rem;
							display: table;
							line-height: 1.5;
							border-radius: 0.5rem;
							color: #000000;
							background: radial-gradient(#ffd944, #ffe3b6);
							font-size: 1rem;
	
							&:hover {
								background: #ffdc55;
							}
						}

						&.list {
							position: relative;

							&:hover {
								.menu {
									display: block;
								}
							}

							.download {
								cursor: pointer;
							}
							
							.menu {
								position: absolute;
								left: 0;
								background: #fff;
								border-radius: .5rem;
								top: auto;
								padding: .5rem 0;
								display: none;
								z-index: 1;

								.link {
									display: block;
									padding: .5rem .75rem;
									min-width: 100px;
									background: linear-gradient(315deg, #888888, #7e7e7e);
									color: #fff;
							
									&:first-child {
										border-radius: .5rem .5rem 0 0;
									}
							
									&:last-child {
										border-radius: 0 0 .5rem .5rem;
									}
							
									&:not(:last-child) {
										border-bottom: 1px solid #fff;
									}
							
									&:hover {
										background: linear-gradient(315deg, #5e5e5e, #7e7e7e);
									}
								}
							}
						}
					}
				}
			}
		}
	}

	.buttons {
	  display: flex;
	  align-items: center;
	  max-width: 800px;
	  margin: 1rem auto 0;
	  width: 100%;
	  justify-content: center;

	  a {
		  display: block;
		  text-decoration: none;
		  font-size: 1.2rem;
		  padding: 1rem 1rem;
		  color: #000;
		  font-family: system-ui;
		  background: #fff;
		  border-radius: 0.5rem;
		  text-align: center;
		  font-weight: 600;
		  flex: 1;

		  &.homepage {
			  margin-right: 2rem;
			  box-shadow: inset 4px 4px 0 0px #6c3e9c;
			  color: #6c3e9c;
			}

			&.purchases {
				box-shadow: inset -4px -4px 0 0px #ff9600;
				color: #ff9600;
			}
		}

		&.guest {
			.homepage {
		  	margin-right: 0;
		  }
		}
	}

	&:not(.product) .columns {
		> .column.left {
	    margin: 0 auto;
		}

		> .column.right {
		  display: none;
		}
	}
}



.dropdown-wrapper {
	@extend .d-flex;

	.ui.dropdown {
	  flex: 1;
	  max-width: 170px !important;
	  min-width: 170px !important;
	  text-overflow: ellipsis;

	  .text {
		  overflow: hidden;
		  white-space: nowrap;
		  text-overflow: ellipsis;
		  max-width: 120px;
		}
	}

	.ui.button {
		flex: 1;
	}
}



#support {
	margin-top: -1rem;
	width: 100%;
	background: #fff;

	& > .header {
		padding: 3rem 2rem;
		line-height: 1.5;
    background: #f9f9f9;

		& > div {
			max-width: 1100px;
			margin: auto;
			text-align: center;
		}

		.heading {
	    font-size: 3rem;
	    font-weight: 800;
	    background: -webkit-linear-gradient(227deg, #ff60f1 30%, #03bdf4 70%);
	    -webkit-background-clip: text;
	    -webkit-text-fill-color: transparent;
		}

		.subheading {
			font-size: 1.8rem;
			margin-top: 1rem;
			font-weight: 600;
			text-transform: capitalize;
			color: #585858;
			max-width: 500px;
		}
	}

	& > .body {
		padding: 2rem;

		.segments {
		  box-shadow: none;
		}

		.container {
			max-width: 1100px;
			margin: auto;
			display: flex;
			align-items: flex-start;

			& > div {
				flex: 1;
				padding: 2rem;

				&.right-side {
			    max-width: 370px;
			    border-radius: 1rem;
			    padding: 2rem 2rem 2rem;
			    background: #f9f9f9;

			    .ui.message {
					  background: #00d0d2;
					  border-radius: 0.75rem;
					  color: #fff;
					  font-weight: 600;
					  box-shadow: none;
					  padding: 1rem 1.5rem;
					}

			    .title {
						text-align: center;
						padding: 1rem;
						background: #fff;
						border-radius: 100px;
			    }

					.form {
						input, textarea {
							border-radius: .75rem;
						}

						button {
						  border-radius: .5rem;
						  background: #8c58e7;
						  color: #fff;
						  min-width: 150px;
						  margin-right: 0;
						}
					}
				}

				&.left-side {
					padding-right: 4rem;

					.segment {
						background: #f9f9f9;
					  border-radius: 0 .75rem .75rem 0;
					  border-left: .35rem solid #7a7bff !important;

						&:not(:last-child) {
						  margin-bottom: 1rem;
						}

						p {
							margin-bottom: 0;

							i {
							  margin-right: 0.5rem;
							}
						}

						> div {
							display: none;
						}

						&.active {
							padding: 2rem;

							&:not(:last-child) {
								margin-bottom: 1.5rem;
							}

							> div {
								display: block;

								* {
								  font-family: valexa !important;
								}
							}

							> p {
								margin-bottom: 1rem;
								font-weight: 600;
							}
						}
					}
				}
			}

			.title {
			  font-size: 1.5rem;
			  font-weight: 600;
			  margin-bottom: 2rem;
			  line-height: 1.5;
			}
		}
	}
}



#blog {
	width: 100%;
	max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  padding: 1rem;

	.ui.menu {
		&:not(.pagination) {
			flex-wrap: wrap;
	    margin-bottom: 2rem;
	    padding: 1rem;
	    background: #fff;
	    font-size: 1.2rem;
	    box-shadow: 0px 6px 20.1px 4.9px rgba(176, 191, 238, 0.12);
	    border-radius: 1rem;
			margin-left: 0;
			margin-right: 0;
			align-items: center;

			.right.menu {
				flex: 1;
			}

			.item {
				&.header {
					font-size: 1.3rem;
					color: #697582;
					font-weight: normal;
					margin-left: 0;

					span {
						padding: .5rem 1rem;
						margin: -.5rem 0 -.5rem .5rem;
						border-radius: 100px;
						background: #017ad2;
						color: #fff;

						* {
							color: #fff;
						}
					}
				}

				&.ui.dropdown {
					border-radius: 100px;
					border: 1px solid #d2d2d2;
					height: 45px;
					width: 45px;

					.menu {
						border-radius: 1rem;
						overflow: hidden;
					}
				}

				&.search {
					padding-right: 0;
					flex: 1;

					input {
						height: 45px;
					}
				}
			}
		}

		&.pagination {
			margin-top: 2rem;
			background: #f05757 !important;

			.item {
				color: #fff;
				
				&.active {
					background-color: #a83939 !important;
				}
			}
		}
	}

	.posts {
		.column {
			flex: 1;
			min-height: 80vh;
			z-index: 2;
			padding: 0;
			text-align: center;

			.segment.filter {
				background: ghostwhite;
    		border: 0;

				.label {
					text-transform: capitalize;

					i.times {
						cursor: pointer;

						&:hover {
							color: #000 !important;
						}
					}
				}
			}

			.card {
				box-shadow: 0px 6px 20.1px 4.9px rgba(176, 191, 238, 0.12) !important;
				border-radius: 1rem !important;
				overflow: hidden;
				
				.content {
					position: relative;
				}

				&:hover {
					img {
					  filter: brightness(0.9);
					}
				}

				time {
			    position: absolute;
			    left: 0.5rem;
			    bottom: 0.5rem;
			    font-size: 1rem;
			    padding: 0.5rem .75rem .25rem;
			    background: rgb(255 255 255 / 0.74);
			    display: block;
			    color: #3d3d3d;
			    line-height: 1;
			    text-align: right;
			    border-radius: 100px;
				}

				.title {
					padding: 1rem !important;
			    font-weight: bold;
			    color: #292929;
			    height: 100%;
			    display: flex;
			    justify-content: center;
			    align-items: center;
			    text-align: center;

					a {
						max-width: 250px;
						margin: auto;
						font-size: 1.1rem;
					}
				}

				.description {
					padding: 1rem !important;
					font-size: 1rem;
					color: #414141;
					text-align: center;
				}
				
				.tags {
				  display: flex;
					justify-content: center;
					align-items: center;

				  a {
				    font-size: 0.9rem;
				    color: #000;
				    padding: 0.25rem .5rem;
				    border: 1px solid #dedede;
				    border-radius: 100px;
				  
						&:not(:last-child) {
						  margin-right: .5rem;
						}
				  }
				}

				.content {
					@extend .borderless;
				}
			}
		}
	}

	.post {
		.column {
			&.left {
				flex: 1;
				padding: 0;
				
				.post-cover {
			    display: flex;
			    border-radius: 1rem 1rem 0 0;
			    overflow: hidden;

					img {
						width: 100%;
					}
				}

				.post-title {
					padding: 1.5rem;
					background: #f8f8f8;
					border-radius: 0 0 1rem 1rem;

					> div {
						&:first-child {
							color: #000000;
							font-weight: 600;
							font-size: 1.6rem;
						}

						&.extra {
							margin-top: 1rem;
							font-size: 1rem;
							font-weight: 500;
							display: table;
							padding: 0.5rem 1rem;
							background: #fff;
							border-radius: 0 0.5rem 0.5rem 0;
							border-left: 0.25rem solid #9c3cff;
						}
					}
				}

				.post-content {
					margin-top: 2rem;
				}

				.social-buttons {
				  display: flex;
				  align-items: center;
				  font-size: 1.3rem;
					
					span {
					  margin-right: 1rem;
					  margin-left: auto;
					}

					i {
					  font-size: 1.3rem;
					}
				}

				.related-posts {
					.card {
						box-shadow: 0px 6px 20.1px 4.9px rgba(176, 191, 238, 0.12) !important;
						border-radius: 1rem !important;
						overflow: hidden;
						
						.content {
							position: relative;
						}

						&:hover {
							img {
							  filter: brightness(0.9);
							}
						}

						time {
					    position: absolute;
					    left: 0.5rem;
					    bottom: 0.5rem;
					    font-size: 1rem;
					    padding: 0.5rem .75rem .25rem;
					    background: rgb(255 255 255 / 0.74);
					    display: block;
					    color: #3d3d3d;
					    line-height: 1;
					    text-align: right;
					    border-radius: 100px;
						}

						.title {
							padding: 1rem !important;
					    font-weight: bold;
					    color: #292929;
					    height: 100%;
					    display: flex;
					    justify-content: center;
					    align-items: center;
					    text-align: center;

							a {
								max-width: 250px;
								margin: auto;
								font-size: 1.1rem;
							}
						}
						
						.tags {
						  display: flex;
							justify-content: center;
							align-items: center;

						  a {
						    font-size: 0.9rem;
						    color: #000;
						    padding: 0.25rem .5rem;
						    border: 1px solid #dedede;
						    border-radius: 100px;
						  
								&:not(:last-child) {
								  margin-right: .5rem;
								}
						  }
						}

						.content {
							@extend .borderless;
						}
					}
				}
			}

			&.right {
				max-width: 350px;
				width: 100%;
				margin-left: 2rem;
				padding: 0 1rem;

				.items-wrapper {
					padding: 2rem;
			    box-shadow: 0px 6px 20.1px 4.9px rgba(176, 191, 238, 0.12) !important;
			    border-radius: 2rem !important;
			    overflow: hidden;
			    font-size: 1.1rem;

					.items-title {
						padding: 0 0 1rem;
				    margin-bottom: 1rem;
				    border-bottom: 1px solid #e8e8e8;
				    position: relative;

						&:before {
							content: '';
							position: absolute;
							width: 20%;
							height: 3px;
							left: 0;
							bottom: -2px;
						}
					}

					&.categories {						
						.items-title:before {
							background: #e14e4e;
						}

						.item {
						  padding: .75rem 0;
						  display: block;
						  font-size: 1.1rem;
						  color: #4d4d4d;

						  i {
						  	color: #0060a5;
								font-size: .9rem;
								margin-right: .5rem;
						  }
						}
					}

					&.latest-posts {
						.items-title:before {
							background: #ff8f00;
							width: 30%;
						}

						.item {
							display: flex;
							align-items: center;

							&:not(:last-child) {
								margin-bottom: 1rem;
							}

							> a {
								min-width: 80px;
								max-width: 80px;
								height: 80px;
								background-position: center;
								background-size: cover;
								border-radius: 100px;
							}

							.content {
								margin-left: 1rem;
								
								> a {
									font-size: 1.1rem;
								}

								p * {
								  font-size: .9rem;
								  color: #6d6d6d;
								}
							}
						}
					}

					&.tags {
						.items-title:before {
							background: #e935f8;
							width: 40%;
						}

						.items-list {
							display: flex;
							flex-wrap: wrap;
							justify-content: center;
							align-items: center;
						}

						.tag {
						  flex: 1;
						  padding: .5rem;
						  white-space: nowrap;
						  text-align: center;
						  margin: .25rem;
						  border: 1px solid #dedede;
						  border-radius: 100px;
						}
					}
				}
			}
		}
	}
}



#pricing {
  background: #fff;
  text-align: center;
	overflow: hidden;
	max-width: 1200px;
	margin: 1rem auto;

  .column {
  	&.title {
  		padding: 1rem;
	    text-align: center;
	    line-height: 2;

			h1 {
				font-size: 1.875rem;
	    	letter-spacing: 1.5px;
	    	color: #0e76c4;
	    	margin-bottom: 0;
			}

			h3 {
				font-size: 1.4rem !important;
				color: #6c6c6c !important;
				max-width: 800px;
				margin: 1rem auto !important;
				line-height: 1.5 !important;
				font-weight: 500;
			}
  	}
  }

	.cards {
		justify-content: center;
	}

	.card {
		background: transparent;
		box-shadow: none !important;

		.contents {
			width: calc(100% - 50px);
		  background: #fff;
		  box-shadow: 0px 6px 20.1px 4.9px rgba(176, 191, 238, 0.12) !important;
		  border-radius: 1.5rem !important;
		  position: relative;
		  height: 100%;
			margin-left: auto;
			min-height: 300px;
			padding-bottom: 100px;
		}

		.content {
			&.description {
				padding: 1rem 2.5rem;

				.item {
					display: flex;
					border-radius: 0.75rem;
					align-items: center;
					font-weight: 500;
					font-size: 1.1rem;

					&:not(:last-child) {
					  margin-bottom: .75rem;
					}

					.icon {
				    width: 30px;
				    height: 30px;
				    margin-right: 1rem;
				    padding: 0.5rem;
				    background: #fff;
				    border-radius: 500px;
				    display: flex;
				    border: 2px solid #00000017;

				    img {
				    	width: 100%;	
				    }

						&:not(.included) {
						  width: 29px;
						  height: 29px;
						  background: #dddddd !important;
						  padding: 0.6rem;

						  img {
						  	display: none;
						  }
						}

						&.included img {
						  //filter: invert(1);
						}
				  }
				}
			}

			&.price {
		    font-size: 2.5rem !important;
		    text-align: center;
		    font-weight: 700;
		    color: #313434;
		    padding: 3.5rem 1rem 2rem;
		    line-height: 1;

		    span {
					display: block;
					margin-top: .75rem;
					font-size: 1.1rem;
		    }
			}
			
			&.buy {
		    text-align: center;
		    position: absolute;
		    bottom: 0;
		    padding: 1.5rem;
		    width: 100%;

		    a {
				  color: #fff;
				  font-weight: 600;
				  margin: auto;
				  border-radius: 1rem;
				  font-size: 1.3rem;
				  padding-bottom: .75rem;
				  padding-top: 1rem;

				  &:hover {
					  box-shadow: 0 0 20px 10px rgb(0 0 0 / 9%);
					}
				}
			}
		}

		.name {
		  padding: 1rem;
		  position: absolute;
		  right: 100%;
		  top: 50px;
		  width: 40px;
		  text-align: center;
		  display: flex;
		  border-radius: 1rem 0 0 1rem;
		  color: #fff;

		  span {
				font-size: 1.2rem;
				writing-mode: vertical-lr;
				transform: rotate(180deg);
				font-weight: 600;
				right: -3px;
				text-transform: uppercase;
			}
		}
	}
}


#auth {
	.ui.message {
    border-radius: 1rem;
    line-height: 1.5;
    font-weight: bold;
	}
	
	.card {
		box-shadow: 0px 6px 20.1px 4.9px rgba(176, 191, 238, 0.12) !important;
		border-radius: 1rem !important;
		overflow: hidden;
		border-bottom: .5rem solid #483d8b;
		
		input {
			border-radius: 100px;
		}

		label:not(.checkbox) {
			padding-left: 1rem;
		}

		.ui.dropdown {
			border-radius: 100px;

			.menu {
		    border-radius: 1rem !important;
		    box-shadow: none !important;

		    .item {
		    	font-size: 1.1rem;
					line-height: 1.3;

					&:not(:last-child) {
					  border-bottom: 1px solid #f3f3f3;
					}
		    }
			}
		}

		.content {
			padding: 1rem 1.5rem !important;

			&.logo {
		    background: white;
		    border-bottom: 0.5rem solid #7463dd;
		    min-height: 100px;
		    display: flex;
		    align-items: center;
		    justify-content: center;

    		a {
					display: block;
    		}

    		img {
    			max-width: 210px;
			    height: auto;
			    width: 100%;
    		}
			}

			.title {
				color: #2d73ad;
			}
		}
	}

	&.newsletter-unsubscribe {
		.logo {
			background: indianred !important;

			a {
			  font-size: 2rem;
			  padding: .5rem !important;
			  margin: 0 !important;
			  font-weight: 600;
			  color: #fff;
			}
		}

		h2 {
		  color: #464646;
		  font-weight: 600;
		  font-size: 1.3rem !important;
		}
	}
}


.ad {
  margin: 1rem auto;
  text-align: center;

  &:not(.ad_300x250):not(.ad_728x90):not(.responsive_ad) {
  	display: none;
  }
}

.ui.dimmer {
	height: 100vh !important;
	overflow: hidden !important;
	position: fixed;
}


#recently-viewed-items {
  padding: 1rem;
  border-radius: 0;
  width: 100%;
  margin: -1rem 0 1rem !important;
  background: #fff;
	
	> .title {
    font-size: 1.3rem;
    padding: 0.75rem 0 0.5rem;
    margin: 0.5rem auto;
    display: table;
    color: #252525;
    font-weight: 600;
    max-width: 1200px;
    width: 100%;
	}

	.items {
    display: flex;
    flex-wrap: nowrap;
    flex-flow: row-reverse;
    overflow: auto;
    padding: 1rem 0;
    margin: 0 auto;
    max-width: 1200px;

    &::-webkit-scrollbar {
		  width: 5px;
		  height: 5px;
		}

		&:hover {
			overflow: auto;
		}

		&::-webkit-scrollbar-track {
		  background: #f1f1f1;
		}

		&::-webkit-scrollbar-thumb {
		  background: #c1c1c1;

		  &:hover {
			  background: #a1a1a1;
			}
		}

    .item {
	    min-width: 100px;
	    min-height: 100px;
	    width: 100px;
	    height: 100px;
	    display: block;
	    margin: 0 0.5rem;
	    border-radius: 1rem;
	    overflow: hidden;
	    position: relative;

		  &:first-child {
			  margin-right: auto;
			}

			&:last-child {
			  margin-left: 0;
			}

			.remove {
				position: absolute;
				top: .25rem;
				right: .25rem;
				cursor: pointer;
				color: #fff;
			}

		  .image {
			  background-size: cover;
			  background-position: center;
			  width: 100px;
			  height: 100px;
			  display: block;
			}
		}
	}
}

#live-search {
	.products {
		position: absolute;
		width: 100%;
		margin-top: .5rem;
		background: #fff;
		border-radius: 1.5rem;
		overflow: hidden;
	}

	.item {
		background: #fff;
		padding: 1rem 1.5rem;
    font-size: 1.2rem;
    display: block;
    text-align: left;
    line-height: 1.5;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;

    &:hover {
		  background: linear-gradient(45deg, ghostwhite, #fdfdfd, ghostwhite);
		  color: #000;
		  font-weight: 500;
		}

    &:first-child {
    	border-radius: 1.5rem 1.5rem 0 0;
    }

    &:last-child {
    	border-radius: 0 0 1.5rem 1.5rem;
    }

    &:not(:last-child) {
		  border-bottom: 1px solid #efefef;
		}
	}
}

#affiliate {
	max-width: 1100px;
  margin: 4rem auto 0;

  .top-panel {
    padding: 2rem;

    .ui.header {
		  font-size: 2rem;
		  font-weight: 600;
		  text-align: center;
			color: #1abdff;

		  .sub {
		  	font-size: 1.5rem;
    		font-weight: 500;
		  	color: slategrey;
		  }
		}
	}

	.ui.items {
		.item {
			&.image {
				> div {
					flex: 1;
				}

				.content {
					* {
						font-size: 1.2rem;
						line-height: 1.8 !important;
					}

					.header {
						font-size: 1.4rem;
						font-weight: 600;
					}
				}
			}
		}
	}
}



#group-buy-notif {
	position: fixed;
	bottom: 1rem;
	left: 1rem;
	z-index: 9;
	max-width: 340px;
	background: #fff;
	border-radius: .5rem;
	overflow: hidden;
	cursor: pointer;

	&.added {
		cursor: default;
	}
	
	.body {
		display: flex;
	}

	.header {
    padding: 0.5rem 1rem;
    font-weight: 600;
    background: #fff476;
    color: #000;

    .buyers {
		  font-size: .7rem;
		  position: absolute;
		  bottom: 0;
		  right: 0;
		  padding: 0.25rem 0.5rem 0;
		  background: #fff;
		  border-radius: 0.5rem 0 0 0;
		  color: #000;
		  border: 1px solid #595959;
		  border-right: 0;
		  border-bottom: 0;
		}
	}

	.cover {
		>img {
			width: 100%;
			border-radius: .5rem;
		}

		width: 105px;
		min-width: 105px;
		display: flex;
		padding: 1rem;
		border-right: 1px solid #e1e1e1;
	}

	.icon {
		position: absolute;
		bottom: 1rem;
		right: .25rem;
		width: 40px;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.content {
		padding: 1rem;
		position: relative;
		flex: 1;

		.text {
		  font-weight: 600;
		  color: #000;

		  span {
				padding: 0.25rem 0.25rem 0rem;
				border: 1px solid black;
				border-radius: 0.25rem;
		    min-width: 20px;
		    min-height: 20px;
		  }
		}

		.price {
		  margin-top: 0.5rem;
		  font-size: .9rem;
		  padding: 0.75rem 0.5rem 0.5rem;
		  background: #3c5367;
		  display: table;
		  color: #fff;
		  line-height: 1;
		  border-radius: 0.5rem;
		  font-weight: 500;
		}

		.icon {
			img {
				width: 30px;
			}
		}
	}
}


#two-factor-auth {
	min-height: 100vh;
	
	.card {
		border: 0;
		box-shadow: none;
		border-radius: 0.75rem;
	}

	.content {
		&.header {
	    font-size: 1.2rem;
	    font-weight: 700;
	    padding: 2rem 1.5rem 1.5rem;
	    text-transform: uppercase;
		}

		&.body {
			padding: 2rem 1.5rem 1.5rem;

			.header {
		    font-weight: 500;
		    margin-bottom: 1rem;
		    font-size: 1.3rem;
			}
			
			.text {
				line-height: 1.5;
				opacity: .75;

				a {
				  font-weight: 500;
				  color: #282c31;
				}
			}

			.qr_code {
				text-align: center;
				border-radius: 0.75rem;
				margin: 1rem 0;
				background: aliceblue;
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 1rem;

				img {
					padding: 1rem;
				  max-width: 200px;
				  border-radius: 0.75rem;
				  background: #fff;
				}
			}

			label {
		    font-size: 1.1rem;
		    font-weight: 600;
		    text-align: left;
		    margin-bottom: 1rem;
			}

			input {
				text-transform: uppercase;
				height: 45px;
				padding: 0 0.25rem;
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: flex-end;
				line-height: 1;
			}

			.input {
			  display: grid;
			  grid-template-columns: repeat(6, calc(100%/6 - (10px - 10px / 1/6)));
			  gap: 0 10px;
			}
		}

		&.content.footer {
    	padding: 1.5rem;
    	border: none;
    	padding-top: 0;

			.button {
		    margin: 0;
		    display: flex;
		    align-items: flex-end;
		    justify-content: center;
		    font-weight: 600;
		    line-height: 1;
		    height: 45px;
		    border-radius: 0.5rem;
		    font-size: 1.2rem;
			}
		}
	}
}



@media (max-width: 1440px) {
	#top-search .categories.large .label:nth-child(-n+5) {
    display: none;
	}
}


@media (max-width: 1280px) {
	#top-search .categories.large .label:nth-child(-n+10) {
    display: none;
	}
	
	#items .column {
		&.left {
	  	position: absolute;
	    background: #fff;
	    top: 174px;
	    left: 1rem;
	    z-index: 2;
	    visibility: hidden;
			overflow: hidden;
			display: none;

			.ui.form .fields {
				flex-wrap: nowrap;

				.field {
					margin-bottom: 0;

					&:last-child {
				   flex: 1;
					}
				}
			}
	  }

	  &.right {
	  	border-radius: 0 !important;
	  	box-shadow: none !important;
	  }
	}
}


@media (max-width: 1100px) {
	#top-search .categories.large .label:nth-child(-n+15) {
		display: none;
	}

	#top-menu {
		.right.menu {
			.text {
				display: none;
			}

			.item {
				margin: 0 .15rem !important;
				
				i {
					margin: 0;
				}
			}
		}
	}

	#user-directory .card {
		width: -webkit-calc(25% - 1rem);
		width: calc(25% - 1rem);
	}
}

@media (min-width: 1025px) {
  .mobile-only {
		display: none !important;
	}

	#mobile-menu, #blur {
		visibility: hidden !important;
	}

	html {
		overflow: visible !important;
	}
}

@media (max-width: 1024px) {
	#item .r-side {
		max-width: unset;
	}

	#prepaid-credits {
		> .body {
			flex-direction: column;
		}
	}

	#support > .body {
		padding: 1rem;

		.container {
			flex-direction: column;
			align-items: center;

			> div {
				width: 100%;
				max-width: unset !important;
				padding: 1.5rem !important;

				&.left-side {
					padding: 1.5rem 0 !important
				}
			}
		}
	}

	#body {
		.cards.masonry {
		  grid-template-columns: repeat(3, minmax(auto, 1fr)) !important;
		}
	}

	#blog {
		.post.grid {
			display: block;
			
			.column {
				width: 100%;
				padding: 0;

				&.right {
					max-width: initial;
					margin: 3rem -1rem -2rem -1rem;
					padding: 2rem 1rem;
					flex: 1;
					width: auto;
					background: #fafafa;

					.items-wrapper {
						&.search {
							margin: -1rem;
							padding: 0 1rem 1rem;
							border-bottom: 1px solid #e5e5e5;
						}
					}
				}
			}
		}
	}

	#item {
		padding: 1rem 0;
		max-width: 100vw;

		.row.main {
		  display: block;

		  .column {
		  	width: 100%;
				padding: 1rem;

		  	&.l-side {
		  		margin-right: 0 !important;
		  	}

		  	&.r-side {
		  		margin-top: 2rem;
		  	}
		  }
		}

		#header {
			.column {
				padding: 1rem;
			}

			.item {
		    margin-top: 0;
		    align-items: center;
		    display: flex;
		    flex-wrap: wrap;

	    	.image:not(.rating) {
				  text-align: center;

				  img {
				    min-width: 100%;
					}
				}

				.content {
				  margin: 2rem 0;
				}
			}
		}
	}
	

	.desktop-only {
		display: none !important;
	}


  #checkout-page {
	  .column.right, .column.left {
			width: 100% !important;
	  }

	  .column.right {
			margin-left: auto !important;
		  margin-right: 0 !important;
		}

	  th:nth-child(2), td:nth-child(2) {
		  border-left: 0;
		}

		>.container {
			flex-direction: column;

			.left-side {
	      margin-right: 0;
	    }
		}
	}

	#top-menu .right.menu > .item {
		&.blog, &.help, &.categories, &.collection, &.credits {
			display: none;
		}
	}
}


@media (max-width: 820px) {
	#top-menu .right.menu .item {
		&.search {
			display: none;
		}
	}
}

@media (max-width: 768px) {
	#top-search .categories.large .label:nth-child(-n+20) {
		display: none;
	}

	#checkout-page {
		&.hasItems .card {
			margin-right: 220px;
		}

		.cart-items {
			min-height: auto;

			> .item {
				.image {
					display: none;
				}
			}
		}

		.payment-methods {
			width: 220px;
		}
	}

	#support {
		.column {
			&.right {
				display: block;
				width: 100%;
				margin-top: 1rem;
			}
		}
	}

	#user-directory .card {
		width: -webkit-calc(33.33333333333333% - 1rem);
		width: calc(33.33333333333333% - 1rem);
	}
}


@media (max-width: 680px)
{
	#item {
		> .purchase {
			position: relative !important;
			background: transparent;
			padding: 1rem;

			> .ui.menu {
	    	flex-direction: column;
	    	background: #efefef;

	    	> .item {
	    		color: #000;

	    		&:not(:last-child) {
	    			border-right: none;
					  border-bottom: 2px solid #ffffff;
					}

					&.header {
					  background: #ff5a5a;
					  color: #fff;
					}
	    	}
			}
		}

		.row.main {
			padding: 1rem;
		}

		.l-side .sharer {
			bottom: 0;
	    position: unset;
	    right: unset;
    	padding: 1rem;

	    .buttons {
			  display: flex;
			  flex-wrap: wrap;
			  justify-content: center;

			  .item {
				  display: flex;
				  margin: 5px;
				}
			}
		}
	}

	#body {
		.cards.masonry {
		  grid-template-columns: repeat(2, minmax(auto, 1fr)) !important;;
		}
	}

	#top-menu {
		.right.menu .item {
			padding: 1rem .75rem;

			&.search-icon {
				display: flex;
			}

			&.dropdown.search .menu {
				left: 0;
			}
		}

		> .item.search {
			display: none;
		}
	}

	#mobile-search-bar {
		display: flex;
	}

	#posts {
		.social-buttons {
			i {
				margin-right: 0 !important;
			}

			span {
				display: none;
			}
		}
	}

	#pricing {
		.ten.wide.column {
			width: 100% !important;
    	padding: 1rem !important;
		}
	}

	#checkout-response .columns {
		display: block;

		> div.left {
		  margin: auto;
		  margin-bottom: 2rem;
		}

		> div.right {
			margin: auto;
		}
	}
}


@media (max-width: 510px) {
	#body {
		.cards.masonry {
		  grid-template-columns: repeat(1, minmax(auto, 1fr)) !important;;
		}
	}
}

@media (max-width: 570px)
{
	#checkout-page {
		.payment-methods {
			position: initial;
			width: 100%;
			border-radius: 1rem;
		}

		&.hasItems .card {
			margin-right: 0;
		}
	}

	#item {
    margin-bottom: 0rem !important;

		#header {
			margin-bottom: 1rem;

			.content {
				margin-bottom: 0;
			}

			.buttons {
				flex-wrap: wrap;

				.button {
					margin: .5rem;
				}
			}
		}
	}

	#items .ui.four.doubling.cards {
		padding: 1 !important;
	}

	#top-menu {
		.right.menu {
			padding-right: 0 !important;
		}
	}

	#user-directory .card {
		width: -webkit-calc(50% - 1rem);
		width: calc(50% - 1rem);
	}
}


@media (max-width: 520px) {
	#support {
		.faq {
			padding: 0 !important;
		}
	}

	#top-search {
		.header {
		  font-size: 1.9rem;
		  font-weight: 600;
		  line-height: 1.5;
		}

		.categories.large .label:nth-child(-n+25) {
			display: none;
		}
	}

	.home-items .wrapper.free .ui.doubling.cards .card {
		padding: .5rem 0;
		max-width: 150px;

		.thumbnail {
			width: 130px;
			height: 130px;
		}

		&:not(:first-child) {
			margin-top: 0 !important;
		}
	}

	#items .search.item {
		display: none;
	}

	#items .left-column-toggler {
		margin-left: auto;
	}

	.ui.doubling.cards {
		display: block;
		padding: 1rem !important;

		.card {
			display: flex !important;
			width: 100% !important;
			margin: 0 !important;

			&:not(:first-child) {
				margin-top: 1rem !important;
			}

			.content.title {
			    white-space: normal !important;
			    overflow: visible;
			    text-overflow: initial;
			    text-align: left;
			    width: 100%;
			    display: block;
			}
		}
	}
	
	#page-title {
		.column {
    	width: 100% !important;
		}

		.content {
    	padding: 0;
		}

		.image {
    	display: none;
		}
	}

	#item .l-side .top.menu {
		.item.dropdown {
			display: flex;
		}

		.tabs {
			display: none !important;
		}
	}

	#item
  {
    .reviews, .support
    {
      .ui.image
      {
        display: none;
      }

      .content
      {
        padding-left: 0 !important;
      }
    }
	}
	
	.home-items .ui.four.doubling.cards {
		margin: 0 !important;
	}
}

@media (max-width: 480px)
{
	#item {
		> .main.row {
			padding: 1rem
		}

		#header .container {
		  flex-direction: column;

		  .thumb {
			  margin: 0 0 1.5rem;
			  width: 100%;
			  max-width: unset;
			}
		}
	}

	.home-items .wrapper.newest .ui.items .item {
		width: 135px;

		.cover {
	    height: 135px;
	  }
	}

	.home-items .wrapper.featured .ui.secondary.menu a {
		font-size: 1rem;
    flex: 1;
    width: 50%;
    text-align: center;
		background: #f5f5f5;
		min-height: 64px;
    justify-content: center;
	}

	#footer .footer-menu .ui.menu {
		flex-direction: row !important;

		> .item {
	    font-size: 1rem;
	    line-height: 1.5;
	    flex: 1;
	    min-height: 64px;
	    align-self: flex-start;
		}
	}

	#app {
		&:not(.home) {
			#mobile-top-search {
		    background: #f0f0f0;
		    padding: 1rem;
		    margin-bottom: -1rem;

		    input {
		    	border: 1px solid rgba(34,36,38,.15);
		    }
			}

			#single-page {
				margin-top: 20px;

				.title-wrapper h1 {
					font-size: 1.8rem;
				}
			}

			#guest, #items {
				margin: 0 auto !important;
			}
		}
	}

	#user .purchases .titles > div, #guest .purchases .titles > div {
		font-size: 1.1rem;
		font-weight: 600;
	}

	#mobile-menu-2 {
		display: flex;
	}

	.main.container {
		padding-bottom: 70px;
	}

	#top-search {
		margin-top: -126px; 
		padding-top: 126px !important;

		.header {
    	font-size: 2.2rem;
		}

		form {
			display: none;
		}
	}

	#mobile-top-search {
		display: flex;
		align-items: center;

		input {
			padding-right: 40px;
		}

		i {
			position: absolute;
			right: 1.75rem;
		}
	}

	#checkout-page {
		.cart-items .cart-item {
			.image {
				display: none;
			}
		}

		>.container {
			padding: 2rem 1rem;

			.left-side .item.product {
			  width: 100%;

			  .image {
			  	width: 80px;
			  	height: 80px;
			  }
			}
		}
	}

	#blog .ui.menu:not(.pagination) .item {
		&.search {
			width: 150px;
		}
	}

	#top-menu {
		.header.logo {
			img {
				max-width: 130px;
				min-width: auto;
		    width: 100%;
			}

			i {
			  display: block;
			  color: #901ab0;
			  font-size: 1.5rem;
			}
		}

		.dropdown {
			display: none;
		}
	}

	#item .l-side .reviews .item.parent .content:first-child {
		div.right {
		  position: absolute;
		  top: 3.5rem;
		  left: 0;
		  display: block;
		  width: 100%;

		  span {
				padding: .25rem;
				margin-right: .5rem;
				background: #ffffff;
				font-size: .7rem;
				font-weight: bold;
				border-radius: .25rem;
		  }
		}

		.middle {
			padding: 0 0 0 1rem;
		}
	}

	#item .l-side .support .item.parent .content:first-child {
		.middle {
			white-space: nowrap;
	    width: 100%;
		}

		.right {
	    position: absolute;
	    right: .5rem;
	    top: .5rem;

	    span {
		    padding: .1rem .25rem;
		    background: white;
		    border-radius: .25rem;
		    font-size: .7rem;
		    white-space: nowrap;
	    }
		}
	}

	#item #header .content .wrapper .actions .buttons {
		margin-left: -.5rem;

		.button {
		  font-size: 1rem;
		  padding: .75rem;
		}
	}

	#item #header .content .header {
    max-width: calc(100vw - 5rem);
	}

	#item #header .cover-wrapper.type-audio .player .link {
    font-size: 1rem !important;
		padding: .75rem;
	}

	#item #header .ui.items .item {
    justify-content: normal;
	}

	#item #header .cover-wrapper.type-audio .audio-container .thumbnail img {
	  max-width: 150px;
	  max-height: 150px;
	  margin: auto;
	}

	#posts {
		.social-buttons {
			button {
				padding-left: .25rem;
				padding-right: .25rem;
			}
		}
	}

	#checkout-response {
		margin-top: 0 !important;
	}
}

@media (max-width: 400px) {

	#mobile-menu-2 {
		.item {
			font-size: .7rem;

			svg {
				width: 28px;
				height: 28px;
			}
		}
	}

	#checkout-page {
		.column.right {
			max-width: 100%;
		}
		
		.cart-items .cart-item .image {
			display: none;
		}

		.payment-methods .items {
			.item .icons img {
				max-width: 20px;
			}

			.crypto .icons {
				display: none;
			}
		}
	}

	#top-menu {
		.dropdown {
			&.notifications {
				.menu {
					left: -50px !important;
				}
			}
			&.cart { 
				.menu {
					left: 20px !important;
					margin: 0 !important;
				}
			}
		}
	}

	#user-directory .card {
		width: 100%;
	}
}
